int anim fade_in_out 0x7f040000
int anim popup_hide 0x7f040001
int anim popup_show 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_left_card 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_in_right_card 0x7f040006
int anim slide_up 0x7f040007
int array attach_more_options 0x7f0b0027
int array cardTheme 0x7f0b0023
int array cardThemeInserted 0x7f0b0024
int array dateFormat 0x7f0b0008
int array dateFormatInserted 0x7f0b0009
int array deliveryOptions 0x7f0b0018
int array deliveryOptionsInserted 0x7f0b0019
int array ledColors 0x7f0b000b
int array ledColorsSet 0x7f0b000a
int array loadConversations 0x7f0b0007
int array loadMessages 0x7f0b0006
int array messageOptions 0x7f0b0003
int array messageOptions2 0x7f0b0004
int array messageOptions3 0x7f0b0005
int array notificationIcon 0x7f0b0015
int array notificationIconInserted 0x7f0b0014
int array quickReplyOptions 0x7f0b0010
int array quickReplyOptionsInserted 0x7f0b0011
int array repeatingNotification 0x7f0b0025
int array repeatingNotificationSet 0x7f0b0026
int array runAs 0x7f0b0021
int array runAsInserted 0x7f0b0022
int array screenTimeout 0x7f0b001a
int array screenTimeoutInserted 0x7f0b001b
int array selectImage 0x7f0b0020
int array sendAnimation 0x7f0b001c
int array sendAnimationInserted 0x7f0b001d
int array slideToMenu 0x7f0b0012
int array slideToMenuInserted 0x7f0b0013
int array smilies 0x7f0b000e
int array smiliesInserted 0x7f0b000f
int array textAlignment 0x7f0b001e
int array textAlignmentInserted 0x7f0b001f
int array textColors 0x7f0b0017
int array textColorsInserted 0x7f0b0016
int array textSize 0x7f0b0000
int array titleColors 0x7f0b0002
int array titleColorsSet 0x7f0b0001
int array vibratePattern 0x7f0b000c
int array vibratePatternSet 0x7f0b000d
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f06000d
int color btn_focused 0x7f060001
int color btn_normal 0x7f060002
int color btn_pressed 0x7f060000
int color button_text 0x7f060018
int color card_action_button 0x7f060021
int color card_black_action_button 0x7f060037
int color card_black_action_button_2 0x7f060038
int color card_black_card_background 0x7f06003a
int color card_black_conversation_divider 0x7f060036
int color card_black_conversation_name 0x7f060034
int color card_black_conversation_summary 0x7f060035
int color card_black_conversation_unread 0x7f060039
int color card_black_message_list_back 0x7f06002f
int color card_black_message_text_body 0x7f060030
int color card_black_message_text_date 0x7f060031
int color card_black_message_text_date_2 0x7f060032
int color card_black_message_text_hint 0x7f060033
int color card_conversation_divider 0x7f060020
int color card_conversation_name 0x7f06001e
int color card_conversation_summary 0x7f06001f
int color card_conversation_unread 0x7f060022
int color card_dark_action_button 0x7f06002b
int color card_dark_action_button_2 0x7f06002c
int color card_dark_card_background 0x7f06002e
int color card_dark_conversation_divider 0x7f06002a
int color card_dark_conversation_name 0x7f060028
int color card_dark_conversation_summary 0x7f060029
int color card_dark_conversation_unread 0x7f06002d
int color card_dark_message_list_back 0x7f060023
int color card_dark_message_text_body 0x7f060024
int color card_dark_message_text_date 0x7f060025
int color card_dark_message_text_date_2 0x7f060026
int color card_dark_message_text_hint 0x7f060027
int color card_message_list_back 0x7f06001a
int color card_message_text_body 0x7f06001b
int color card_message_text_date 0x7f06001c
int color card_message_text_date_2 0x7f06001d
int color dark_divider 0x7f060009
int color dark_grey 0x7f060007
int color dark_silver 0x7f06000c
int color darkgrey 0x7f060015
int color emoji_button 0x7f060019
int color grey 0x7f060014
int color hangouts_ab_icon 0x7f06003d
int color hangouts_subtitle 0x7f06003c
int color hangouts_title 0x7f06003b
int color holo_blue 0x7f06000f
int color holo_green 0x7f060013
int color holo_orange 0x7f060010
int color holo_purple 0x7f060012
int color holo_red 0x7f060011
int color light_divider 0x7f060008
int color light_grey 0x7f060006
int color light_silver 0x7f06000b
int color messageCounterDark 0x7f060017
int color messageCounterLight 0x7f060016
int color pitch_black 0x7f06000e
int color popup_bg_color 0x7f060003
int color popup_text_color 0x7f060005
int color separator_color 0x7f060004
int color white 0x7f06000a
int dimen chars_remaining 0x7f0c0004
int dimen contact_body_size 0x7f0c0007
int dimen contact_name_size 0x7f0c0006
int dimen contact_width 0x7f0c0008
int dimen date_size 0x7f0c0005
int dimen list_padding 0x7f0c0001
int dimen shadow_width 0x7f0c0002
int dimen slidingmenu_offset 0x7f0c0000
int dimen type_message 0x7f0c0003
int drawable ab_hangouts 0x7f020000
int drawable attachment_editor_bg 0x7f020001
int drawable card_background 0x7f020002
int drawable card_background_black 0x7f020003
int drawable card_background_dark 0x7f020004
int drawable card_group 0x7f020005
int drawable card_group_dark 0x7f020006
int drawable card_person 0x7f020007
int drawable card_person_dark 0x7f020008
int drawable contact_call 0x7f020009
int drawable content_save 0x7f02000a
int drawable dark_action_bar 0x7f02000b
int drawable dark_send_button 0x7f02000c
int drawable dark_send_button_popup 0x7f02000d
int drawable default_avatar 0x7f02000e
int drawable default_avatar_dark 0x7f02000f
int drawable ellipsis 0x7f020010
int drawable ellipsis_00 0x7f020011
int drawable ellipsis_01 0x7f020012
int drawable ellipsis_02 0x7f020013
int drawable ellipsis_03 0x7f020014
int drawable ellipsis_04 0x7f020015
int drawable ellipsis_05 0x7f020016
int drawable ellipsis_06 0x7f020017
int drawable ellipsis_07 0x7f020018
int drawable ellipsis_08 0x7f020019
int drawable ellipsis_09 0x7f02001a
int drawable ellipsis_10 0x7f02001b
int drawable ellipsis_11 0x7f02001c
int drawable ellipsis_12 0x7f02001d
int drawable ellipsis_13 0x7f02001e
int drawable ellipsis_14 0x7f02001f
int drawable ellipsis_15 0x7f020020
int drawable ellipsis_16 0x7f020021
int drawable ellipsis_17 0x7f020022
int drawable ellipsis_18 0x7f020023
int drawable ellipsis_19 0x7f020024
int drawable ellipsis_20 0x7f020025
int drawable ellipsis_21 0x7f020026
int drawable ellipsis_22 0x7f020027
int drawable ellipsis_23 0x7f020028
int drawable ellipsis_24 0x7f020029
int drawable ellipsis_25 0x7f02002a
int drawable ellipsis_26 0x7f02002b
int drawable ellipsis_27 0x7f02002c
int drawable ellipsis_28 0x7f02002d
int drawable ellipsis_29 0x7f02002e
int drawable ellipsis_30 0x7f02002f
int drawable ellipsis_31 0x7f020030
int drawable ellipsis_32 0x7f020031
int drawable ellipsis_33 0x7f020032
int drawable ellipsis_34 0x7f020033
int drawable ellipsis_35 0x7f020034
int drawable ellipsis_36 0x7f020035
int drawable ellipsis_37 0x7f020036
int drawable ellipsis_38 0x7f020037
int drawable ellipsis_39 0x7f020038
int drawable ellipsis_40 0x7f020039
int drawable ellipsis_41 0x7f02003a
int drawable ellipsis_42 0x7f02003b
int drawable ellipsis_43 0x7f02003c
int drawable ellipsis_44 0x7f02003d
int drawable ellipsis_45 0x7f02003e
int drawable ellipsis_46 0x7f02003f
int drawable ellipsis_47 0x7f020040
int drawable ellipsis_48 0x7f020041
int drawable emo_im_angel 0x7f020042
int drawable emo_im_cool 0x7f020043
int drawable emo_im_crying 0x7f020044
int drawable emo_im_embarrassed 0x7f020045
int drawable emo_im_foot_in_mouth 0x7f020046
int drawable emo_im_happy 0x7f020047
int drawable emo_im_heart 0x7f020048
int drawable emo_im_kissing 0x7f020049
int drawable emo_im_laughing 0x7f02004a
int drawable emo_im_lips_are_sealed 0x7f02004b
int drawable emo_im_mad 0x7f02004c
int drawable emo_im_money_mouth 0x7f02004d
int drawable emo_im_pokerface 0x7f02004e
int drawable emo_im_sad 0x7f02004f
int drawable emo_im_smirk 0x7f020050
int drawable emo_im_smirk_button 0x7f020051
int drawable emo_im_surprised 0x7f020052
int drawable emo_im_tongue_sticking_out 0x7f020053
int drawable emo_im_undecided 0x7f020054
int drawable emo_im_winking 0x7f020055
int drawable emo_im_wtf 0x7f020056
int drawable emo_im_yelling 0x7f020057
int drawable emoji_e001 0x7f020058
int drawable emoji_e002 0x7f020059
int drawable emoji_e003 0x7f02005a
int drawable emoji_e004 0x7f02005b
int drawable emoji_e005 0x7f02005c
int drawable emoji_e006 0x7f02005d
int drawable emoji_e007 0x7f02005e
int drawable emoji_e008 0x7f02005f
int drawable emoji_e009 0x7f020060
int drawable emoji_e00a 0x7f020061
int drawable emoji_e00b 0x7f020062
int drawable emoji_e00c 0x7f020063
int drawable emoji_e00d 0x7f020064
int drawable emoji_e00e 0x7f020065
int drawable emoji_e00f 0x7f020066
int drawable emoji_e010 0x7f020067
int drawable emoji_e011 0x7f020068
int drawable emoji_e012 0x7f020069
int drawable emoji_e012a 0x7f02006a
int drawable emoji_e013 0x7f02006b
int drawable emoji_e014 0x7f02006c
int drawable emoji_e015 0x7f02006d
int drawable emoji_e016 0x7f02006e
int drawable emoji_e017 0x7f02006f
int drawable emoji_e018 0x7f020070
int drawable emoji_e019 0x7f020071
int drawable emoji_e01a 0x7f020072
int drawable emoji_e01b 0x7f020073
int drawable emoji_e01c 0x7f020074
int drawable emoji_e01d 0x7f020075
int drawable emoji_e01e 0x7f020076
int drawable emoji_e01f 0x7f020077
int drawable emoji_e020 0x7f020078
int drawable emoji_e021 0x7f020079
int drawable emoji_e022 0x7f02007a
int drawable emoji_e023 0x7f02007b
int drawable emoji_e024 0x7f02007c
int drawable emoji_e025 0x7f02007d
int drawable emoji_e026 0x7f02007e
int drawable emoji_e027 0x7f02007f
int drawable emoji_e028 0x7f020080
int drawable emoji_e029 0x7f020081
int drawable emoji_e02a 0x7f020082
int drawable emoji_e02b 0x7f020083
int drawable emoji_e02c 0x7f020084
int drawable emoji_e02d 0x7f020085
int drawable emoji_e02e 0x7f020086
int drawable emoji_e02f 0x7f020087
int drawable emoji_e030 0x7f020088
int drawable emoji_e031 0x7f020089
int drawable emoji_e032 0x7f02008a
int drawable emoji_e033 0x7f02008b
int drawable emoji_e034 0x7f02008c
int drawable emoji_e035 0x7f02008d
int drawable emoji_e036 0x7f02008e
int drawable emoji_e037 0x7f02008f
int drawable emoji_e038 0x7f020090
int drawable emoji_e039 0x7f020091
int drawable emoji_e03a 0x7f020092
int drawable emoji_e03b 0x7f020093
int drawable emoji_e03c 0x7f020094
int drawable emoji_e03d 0x7f020095
int drawable emoji_e03e 0x7f020096
int drawable emoji_e03f 0x7f020097
int drawable emoji_e040 0x7f020098
int drawable emoji_e041 0x7f020099
int drawable emoji_e042 0x7f02009a
int drawable emoji_e043 0x7f02009b
int drawable emoji_e044 0x7f02009c
int drawable emoji_e045 0x7f02009d
int drawable emoji_e046 0x7f02009e
int drawable emoji_e047 0x7f02009f
int drawable emoji_e048 0x7f0200a0
int drawable emoji_e049 0x7f0200a1
int drawable emoji_e04a 0x7f0200a2
int drawable emoji_e04b 0x7f0200a3
int drawable emoji_e04c 0x7f0200a4
int drawable emoji_e04d 0x7f0200a5
int drawable emoji_e04e 0x7f0200a6
int drawable emoji_e04f 0x7f0200a7
int drawable emoji_e050 0x7f0200a8
int drawable emoji_e051 0x7f0200a9
int drawable emoji_e052 0x7f0200aa
int drawable emoji_e053 0x7f0200ab
int drawable emoji_e054 0x7f0200ac
int drawable emoji_e055 0x7f0200ad
int drawable emoji_e056 0x7f0200ae
int drawable emoji_e056a 0x7f0200af
int drawable emoji_e057 0x7f0200b0
int drawable emoji_e057a 0x7f0200b1
int drawable emoji_e058 0x7f0200b2
int drawable emoji_e058a 0x7f0200b3
int drawable emoji_e059 0x7f0200b4
int drawable emoji_e059a 0x7f0200b5
int drawable emoji_e05a 0x7f0200b6
int drawable emoji_e101 0x7f0200b7
int drawable emoji_e102 0x7f0200b8
int drawable emoji_e103 0x7f0200b9
int drawable emoji_e104 0x7f0200ba
int drawable emoji_e105 0x7f0200bb
int drawable emoji_e105a 0x7f0200bc
int drawable emoji_e106 0x7f0200bd
int drawable emoji_e106a 0x7f0200be
int drawable emoji_e107 0x7f0200bf
int drawable emoji_e107a 0x7f0200c0
int drawable emoji_e108 0x7f0200c1
int drawable emoji_e108a 0x7f0200c2
int drawable emoji_e109 0x7f0200c3
int drawable emoji_e10a 0x7f0200c4
int drawable emoji_e10b 0x7f0200c5
int drawable emoji_e10c 0x7f0200c6
int drawable emoji_e10d 0x7f0200c7
int drawable emoji_e10e 0x7f0200c8
int drawable emoji_e10f 0x7f0200c9
int drawable emoji_e110 0x7f0200ca
int drawable emoji_e111 0x7f0200cb
int drawable emoji_e112 0x7f0200cc
int drawable emoji_e113 0x7f0200cd
int drawable emoji_e114 0x7f0200ce
int drawable emoji_e115 0x7f0200cf
int drawable emoji_e116 0x7f0200d0
int drawable emoji_e117 0x7f0200d1
int drawable emoji_e118 0x7f0200d2
int drawable emoji_e119 0x7f0200d3
int drawable emoji_e11a 0x7f0200d4
int drawable emoji_e11b 0x7f0200d5
int drawable emoji_e11c 0x7f0200d6
int drawable emoji_e11d 0x7f0200d7
int drawable emoji_e11e 0x7f0200d8
int drawable emoji_e11f 0x7f0200d9
int drawable emoji_e120 0x7f0200da
int drawable emoji_e121 0x7f0200db
int drawable emoji_e122 0x7f0200dc
int drawable emoji_e123 0x7f0200dd
int drawable emoji_e124 0x7f0200de
int drawable emoji_e125 0x7f0200df
int drawable emoji_e126 0x7f0200e0
int drawable emoji_e127 0x7f0200e1
int drawable emoji_e128 0x7f0200e2
int drawable emoji_e129 0x7f0200e3
int drawable emoji_e12a 0x7f0200e4
int drawable emoji_e12b 0x7f0200e5
int drawable emoji_e12c 0x7f0200e6
int drawable emoji_e12d 0x7f0200e7
int drawable emoji_e12e 0x7f0200e8
int drawable emoji_e12f 0x7f0200e9
int drawable emoji_e130 0x7f0200ea
int drawable emoji_e131 0x7f0200eb
int drawable emoji_e132 0x7f0200ec
int drawable emoji_e133 0x7f0200ed
int drawable emoji_e134 0x7f0200ee
int drawable emoji_e135 0x7f0200ef
int drawable emoji_e136 0x7f0200f0
int drawable emoji_e137 0x7f0200f1
int drawable emoji_e138 0x7f0200f2
int drawable emoji_e139 0x7f0200f3
int drawable emoji_e13a 0x7f0200f4
int drawable emoji_e13b 0x7f0200f5
int drawable emoji_e13c 0x7f0200f6
int drawable emoji_e13d 0x7f0200f7
int drawable emoji_e13e 0x7f0200f8
int drawable emoji_e13f 0x7f0200f9
int drawable emoji_e140 0x7f0200fa
int drawable emoji_e141 0x7f0200fb
int drawable emoji_e142 0x7f0200fc
int drawable emoji_e143 0x7f0200fd
int drawable emoji_e144 0x7f0200fe
int drawable emoji_e145 0x7f0200ff
int drawable emoji_e146 0x7f020100
int drawable emoji_e147 0x7f020101
int drawable emoji_e148 0x7f020102
int drawable emoji_e149 0x7f020103
int drawable emoji_e14a 0x7f020104
int drawable emoji_e14b 0x7f020105
int drawable emoji_e14c 0x7f020106
int drawable emoji_e14d 0x7f020107
int drawable emoji_e14e 0x7f020108
int drawable emoji_e14f 0x7f020109
int drawable emoji_e150 0x7f02010a
int drawable emoji_e151 0x7f02010b
int drawable emoji_e152 0x7f02010c
int drawable emoji_e153 0x7f02010d
int drawable emoji_e154 0x7f02010e
int drawable emoji_e155 0x7f02010f
int drawable emoji_e156 0x7f020110
int drawable emoji_e157 0x7f020111
int drawable emoji_e158 0x7f020112
int drawable emoji_e159 0x7f020113
int drawable emoji_e15a 0x7f020114
int drawable emoji_e201 0x7f020115
int drawable emoji_e202 0x7f020116
int drawable emoji_e203 0x7f020117
int drawable emoji_e204 0x7f020118
int drawable emoji_e205 0x7f020119
int drawable emoji_e206 0x7f02011a
int drawable emoji_e207 0x7f02011b
int drawable emoji_e208 0x7f02011c
int drawable emoji_e209 0x7f02011d
int drawable emoji_e20a 0x7f02011e
int drawable emoji_e20b 0x7f02011f
int drawable emoji_e20c 0x7f020120
int drawable emoji_e20d 0x7f020121
int drawable emoji_e20e 0x7f020122
int drawable emoji_e20f 0x7f020123
int drawable emoji_e210 0x7f020124
int drawable emoji_e211 0x7f020125
int drawable emoji_e212 0x7f020126
int drawable emoji_e213 0x7f020127
int drawable emoji_e214 0x7f020128
int drawable emoji_e215 0x7f020129
int drawable emoji_e216 0x7f02012a
int drawable emoji_e217 0x7f02012b
int drawable emoji_e218 0x7f02012c
int drawable emoji_e219 0x7f02012d
int drawable emoji_e21a 0x7f02012e
int drawable emoji_e21b 0x7f02012f
int drawable emoji_e21c 0x7f020130
int drawable emoji_e21d 0x7f020131
int drawable emoji_e21e 0x7f020132
int drawable emoji_e21f 0x7f020133
int drawable emoji_e220 0x7f020134
int drawable emoji_e221 0x7f020135
int drawable emoji_e222 0x7f020136
int drawable emoji_e223 0x7f020137
int drawable emoji_e224 0x7f020138
int drawable emoji_e225 0x7f020139
int drawable emoji_e226 0x7f02013a
int drawable emoji_e227 0x7f02013b
int drawable emoji_e228 0x7f02013c
int drawable emoji_e229 0x7f02013d
int drawable emoji_e22a 0x7f02013e
int drawable emoji_e22b 0x7f02013f
int drawable emoji_e22c 0x7f020140
int drawable emoji_e22d 0x7f020141
int drawable emoji_e22e 0x7f020142
int drawable emoji_e22f 0x7f020143
int drawable emoji_e230 0x7f020144
int drawable emoji_e231 0x7f020145
int drawable emoji_e232 0x7f020146
int drawable emoji_e233 0x7f020147
int drawable emoji_e234 0x7f020148
int drawable emoji_e235 0x7f020149
int drawable emoji_e236 0x7f02014a
int drawable emoji_e237 0x7f02014b
int drawable emoji_e238 0x7f02014c
int drawable emoji_e239 0x7f02014d
int drawable emoji_e23a 0x7f02014e
int drawable emoji_e23b 0x7f02014f
int drawable emoji_e23c 0x7f020150
int drawable emoji_e23d 0x7f020151
int drawable emoji_e23e 0x7f020152
int drawable emoji_e23f 0x7f020153
int drawable emoji_e240 0x7f020154
int drawable emoji_e241 0x7f020155
int drawable emoji_e242 0x7f020156
int drawable emoji_e243 0x7f020157
int drawable emoji_e244 0x7f020158
int drawable emoji_e245 0x7f020159
int drawable emoji_e246 0x7f02015a
int drawable emoji_e247 0x7f02015b
int drawable emoji_e248 0x7f02015c
int drawable emoji_e249 0x7f02015d
int drawable emoji_e24a 0x7f02015e
int drawable emoji_e24b 0x7f02015f
int drawable emoji_e24c 0x7f020160
int drawable emoji_e24d 0x7f020161
int drawable emoji_e24e 0x7f020162
int drawable emoji_e24f 0x7f020163
int drawable emoji_e250 0x7f020164
int drawable emoji_e251 0x7f020165
int drawable emoji_e252 0x7f020166
int drawable emoji_e253 0x7f020167
int drawable emoji_e301 0x7f020168
int drawable emoji_e302 0x7f020169
int drawable emoji_e303 0x7f02016a
int drawable emoji_e304 0x7f02016b
int drawable emoji_e305 0x7f02016c
int drawable emoji_e306 0x7f02016d
int drawable emoji_e307 0x7f02016e
int drawable emoji_e308 0x7f02016f
int drawable emoji_e309 0x7f020170
int drawable emoji_e30a 0x7f020171
int drawable emoji_e30b 0x7f020172
int drawable emoji_e30c 0x7f020173
int drawable emoji_e30d 0x7f020174
int drawable emoji_e30e 0x7f020175
int drawable emoji_e30f 0x7f020176
int drawable emoji_e310 0x7f020177
int drawable emoji_e311 0x7f020178
int drawable emoji_e312 0x7f020179
int drawable emoji_e313 0x7f02017a
int drawable emoji_e314 0x7f02017b
int drawable emoji_e315 0x7f02017c
int drawable emoji_e316 0x7f02017d
int drawable emoji_e317 0x7f02017e
int drawable emoji_e318 0x7f02017f
int drawable emoji_e319 0x7f020180
int drawable emoji_e31a 0x7f020181
int drawable emoji_e31b 0x7f020182
int drawable emoji_e31c 0x7f020183
int drawable emoji_e31d 0x7f020184
int drawable emoji_e31e 0x7f020185
int drawable emoji_e31f 0x7f020186
int drawable emoji_e320 0x7f020187
int drawable emoji_e321 0x7f020188
int drawable emoji_e322 0x7f020189
int drawable emoji_e323 0x7f02018a
int drawable emoji_e324 0x7f02018b
int drawable emoji_e325 0x7f02018c
int drawable emoji_e326 0x7f02018d
int drawable emoji_e327 0x7f02018e
int drawable emoji_e328 0x7f02018f
int drawable emoji_e329 0x7f020190
int drawable emoji_e32a 0x7f020191
int drawable emoji_e32b 0x7f020192
int drawable emoji_e32c 0x7f020193
int drawable emoji_e32d 0x7f020194
int drawable emoji_e32e 0x7f020195
int drawable emoji_e32f 0x7f020196
int drawable emoji_e330 0x7f020197
int drawable emoji_e331 0x7f020198
int drawable emoji_e331a 0x7f020199
int drawable emoji_e332 0x7f02019a
int drawable emoji_e333 0x7f02019b
int drawable emoji_e334 0x7f02019c
int drawable emoji_e335 0x7f02019d
int drawable emoji_e336 0x7f02019e
int drawable emoji_e337 0x7f02019f
int drawable emoji_e338 0x7f0201a0
int drawable emoji_e339 0x7f0201a1
int drawable emoji_e33a 0x7f0201a2
int drawable emoji_e33b 0x7f0201a3
int drawable emoji_e33c 0x7f0201a4
int drawable emoji_e33d 0x7f0201a5
int drawable emoji_e33e 0x7f0201a6
int drawable emoji_e33f 0x7f0201a7
int drawable emoji_e340 0x7f0201a8
int drawable emoji_e341 0x7f0201a9
int drawable emoji_e342 0x7f0201aa
int drawable emoji_e343 0x7f0201ab
int drawable emoji_e344 0x7f0201ac
int drawable emoji_e345 0x7f0201ad
int drawable emoji_e346 0x7f0201ae
int drawable emoji_e347 0x7f0201af
int drawable emoji_e348 0x7f0201b0
int drawable emoji_e349 0x7f0201b1
int drawable emoji_e34a 0x7f0201b2
int drawable emoji_e34b 0x7f0201b3
int drawable emoji_e34c 0x7f0201b4
int drawable emoji_e34d 0x7f0201b5
int drawable emoji_e401 0x7f0201b6
int drawable emoji_e401a 0x7f0201b7
int drawable emoji_e402 0x7f0201b8
int drawable emoji_e402a 0x7f0201b9
int drawable emoji_e403 0x7f0201ba
int drawable emoji_e403a 0x7f0201bb
int drawable emoji_e404 0x7f0201bc
int drawable emoji_e404a 0x7f0201bd
int drawable emoji_e405 0x7f0201be
int drawable emoji_e405a 0x7f0201bf
int drawable emoji_e406 0x7f0201c0
int drawable emoji_e406a 0x7f0201c1
int drawable emoji_e407 0x7f0201c2
int drawable emoji_e407a 0x7f0201c3
int drawable emoji_e408 0x7f0201c4
int drawable emoji_e408a 0x7f0201c5
int drawable emoji_e409 0x7f0201c6
int drawable emoji_e409a 0x7f0201c7
int drawable emoji_e40a 0x7f0201c8
int drawable emoji_e40aa 0x7f0201c9
int drawable emoji_e40b 0x7f0201ca
int drawable emoji_e40ba 0x7f0201cb
int drawable emoji_e40c 0x7f0201cc
int drawable emoji_e40ca 0x7f0201cd
int drawable emoji_e40d 0x7f0201ce
int drawable emoji_e40da 0x7f0201cf
int drawable emoji_e40e 0x7f0201d0
int drawable emoji_e40ea 0x7f0201d1
int drawable emoji_e40f 0x7f0201d2
int drawable emoji_e40fa 0x7f0201d3
int drawable emoji_e410 0x7f0201d4
int drawable emoji_e410a 0x7f0201d5
int drawable emoji_e411 0x7f0201d6
int drawable emoji_e411a 0x7f0201d7
int drawable emoji_e412 0x7f0201d8
int drawable emoji_e412a 0x7f0201d9
int drawable emoji_e413 0x7f0201da
int drawable emoji_e413a 0x7f0201db
int drawable emoji_e414 0x7f0201dc
int drawable emoji_e415 0x7f0201dd
int drawable emoji_e415a 0x7f0201de
int drawable emoji_e416 0x7f0201df
int drawable emoji_e416a 0x7f0201e0
int drawable emoji_e417 0x7f0201e1
int drawable emoji_e417a 0x7f0201e2
int drawable emoji_e418 0x7f0201e3
int drawable emoji_e418a 0x7f0201e4
int drawable emoji_e419 0x7f0201e5
int drawable emoji_e41a 0x7f0201e6
int drawable emoji_e41b 0x7f0201e7
int drawable emoji_e41c 0x7f0201e8
int drawable emoji_e41d 0x7f0201e9
int drawable emoji_e41da 0x7f0201ea
int drawable emoji_e41e 0x7f0201eb
int drawable emoji_e41f 0x7f0201ec
int drawable emoji_e420 0x7f0201ed
int drawable emoji_e421 0x7f0201ee
int drawable emoji_e422 0x7f0201ef
int drawable emoji_e423 0x7f0201f0
int drawable emoji_e423a 0x7f0201f1
int drawable emoji_e424 0x7f0201f2
int drawable emoji_e424a 0x7f0201f3
int drawable emoji_e425 0x7f0201f4
int drawable emoji_e426 0x7f0201f5
int drawable emoji_e426a 0x7f0201f6
int drawable emoji_e427 0x7f0201f7
int drawable emoji_e427a 0x7f0201f8
int drawable emoji_e428 0x7f0201f9
int drawable emoji_e429 0x7f0201fa
int drawable emoji_e42a 0x7f0201fb
int drawable emoji_e42b 0x7f0201fc
int drawable emoji_e42c 0x7f0201fd
int drawable emoji_e42d 0x7f0201fe
int drawable emoji_e42e 0x7f0201ff
int drawable emoji_e42f 0x7f020200
int drawable emoji_e430 0x7f020201
int drawable emoji_e431 0x7f020202
int drawable emoji_e432 0x7f020203
int drawable emoji_e433 0x7f020204
int drawable emoji_e434 0x7f020205
int drawable emoji_e435 0x7f020206
int drawable emoji_e436 0x7f020207
int drawable emoji_e437 0x7f020208
int drawable emoji_e438 0x7f020209
int drawable emoji_e439 0x7f02020a
int drawable emoji_e43a 0x7f02020b
int drawable emoji_e43b 0x7f02020c
int drawable emoji_e43c 0x7f02020d
int drawable emoji_e43d 0x7f02020e
int drawable emoji_e43e 0x7f02020f
int drawable emoji_e43f 0x7f020210
int drawable emoji_e440 0x7f020211
int drawable emoji_e441 0x7f020212
int drawable emoji_e442 0x7f020213
int drawable emoji_e443 0x7f020214
int drawable emoji_e444 0x7f020215
int drawable emoji_e445 0x7f020216
int drawable emoji_e446 0x7f020217
int drawable emoji_e447 0x7f020218
int drawable emoji_e448 0x7f020219
int drawable emoji_e449 0x7f02021a
int drawable emoji_e44a 0x7f02021b
int drawable emoji_e44b 0x7f02021c
int drawable emoji_e44c 0x7f02021d
int drawable emoji_e501 0x7f02021e
int drawable emoji_e502 0x7f02021f
int drawable emoji_e503 0x7f020220
int drawable emoji_e504 0x7f020221
int drawable emoji_e505 0x7f020222
int drawable emoji_e506 0x7f020223
int drawable emoji_e507 0x7f020224
int drawable emoji_e508 0x7f020225
int drawable emoji_e509 0x7f020226
int drawable emoji_e50a 0x7f020227
int drawable emoji_e50b 0x7f020228
int drawable emoji_e50c 0x7f020229
int drawable emoji_e50d 0x7f02022a
int drawable emoji_e50e 0x7f02022b
int drawable emoji_e50f 0x7f02022c
int drawable emoji_e510 0x7f02022d
int drawable emoji_e511 0x7f02022e
int drawable emoji_e512 0x7f02022f
int drawable emoji_e513 0x7f020230
int drawable emoji_e514 0x7f020231
int drawable emoji_e515 0x7f020232
int drawable emoji_e516 0x7f020233
int drawable emoji_e517 0x7f020234
int drawable emoji_e518 0x7f020235
int drawable emoji_e519 0x7f020236
int drawable emoji_e51a 0x7f020237
int drawable emoji_e51b 0x7f020238
int drawable emoji_e51c 0x7f020239
int drawable emoji_e51d 0x7f02023a
int drawable emoji_e51e 0x7f02023b
int drawable emoji_e51f 0x7f02023c
int drawable emoji_e520 0x7f02023d
int drawable emoji_e521 0x7f02023e
int drawable emoji_e522 0x7f02023f
int drawable emoji_e523 0x7f020240
int drawable emoji_e524 0x7f020241
int drawable emoji_e525 0x7f020242
int drawable emoji_e526 0x7f020243
int drawable emoji_e527 0x7f020244
int drawable emoji_e528 0x7f020245
int drawable emoji_e529 0x7f020246
int drawable emoji_e52a 0x7f020247
int drawable emoji_e52b 0x7f020248
int drawable emoji_e52c 0x7f020249
int drawable emoji_e52d 0x7f02024a
int drawable emoji_e52e 0x7f02024b
int drawable emoji_e52f 0x7f02024c
int drawable emoji_e530 0x7f02024d
int drawable emoji_e531 0x7f02024e
int drawable emoji_e532 0x7f02024f
int drawable emoji_e533 0x7f020250
int drawable emoji_e534 0x7f020251
int drawable emoji_e535 0x7f020252
int drawable emoji_e536 0x7f020253
int drawable emoji_e537 0x7f020254
int drawable emoji_u00a9 0x7f020255
int drawable emoji_u00ae 0x7f020256
int drawable emoji_u1f004 0x7f020257
int drawable emoji_u1f0cf 0x7f020258
int drawable emoji_u1f170 0x7f020259
int drawable emoji_u1f171 0x7f02025a
int drawable emoji_u1f17e 0x7f02025b
int drawable emoji_u1f17f 0x7f02025c
int drawable emoji_u1f18e 0x7f02025d
int drawable emoji_u1f191 0x7f02025e
int drawable emoji_u1f192 0x7f02025f
int drawable emoji_u1f193 0x7f020260
int drawable emoji_u1f194 0x7f020261
int drawable emoji_u1f195 0x7f020262
int drawable emoji_u1f196 0x7f020263
int drawable emoji_u1f197 0x7f020264
int drawable emoji_u1f198 0x7f020265
int drawable emoji_u1f199 0x7f020266
int drawable emoji_u1f19a 0x7f020267
int drawable emoji_u1f1e6 0x7f020268
int drawable emoji_u1f1e7 0x7f020269
int drawable emoji_u1f1e8 0x7f02026a
int drawable emoji_u1f1e9 0x7f02026b
int drawable emoji_u1f1ea 0x7f02026c
int drawable emoji_u1f1eb 0x7f02026d
int drawable emoji_u1f1ec 0x7f02026e
int drawable emoji_u1f1ed 0x7f02026f
int drawable emoji_u1f1ee 0x7f020270
int drawable emoji_u1f1ef 0x7f020271
int drawable emoji_u1f1f0 0x7f020272
int drawable emoji_u1f1f1 0x7f020273
int drawable emoji_u1f1f2 0x7f020274
int drawable emoji_u1f1f3 0x7f020275
int drawable emoji_u1f1f4 0x7f020276
int drawable emoji_u1f1f5 0x7f020277
int drawable emoji_u1f1f6 0x7f020278
int drawable emoji_u1f1f7 0x7f020279
int drawable emoji_u1f1f8 0x7f02027a
int drawable emoji_u1f1f9 0x7f02027b
int drawable emoji_u1f1fa 0x7f02027c
int drawable emoji_u1f1fb 0x7f02027d
int drawable emoji_u1f1fc 0x7f02027e
int drawable emoji_u1f1fd 0x7f02027f
int drawable emoji_u1f1fe 0x7f020280
int drawable emoji_u1f1ff 0x7f020281
int drawable emoji_u1f201 0x7f020282
int drawable emoji_u1f202 0x7f020283
int drawable emoji_u1f21a 0x7f020284
int drawable emoji_u1f22f 0x7f020285
int drawable emoji_u1f232 0x7f020286
int drawable emoji_u1f233 0x7f020287
int drawable emoji_u1f234 0x7f020288
int drawable emoji_u1f235 0x7f020289
int drawable emoji_u1f236 0x7f02028a
int drawable emoji_u1f237 0x7f02028b
int drawable emoji_u1f238 0x7f02028c
int drawable emoji_u1f239 0x7f02028d
int drawable emoji_u1f23a 0x7f02028e
int drawable emoji_u1f250 0x7f02028f
int drawable emoji_u1f251 0x7f020290
int drawable emoji_u1f300 0x7f020291
int drawable emoji_u1f301 0x7f020292
int drawable emoji_u1f302 0x7f020293
int drawable emoji_u1f303 0x7f020294
int drawable emoji_u1f304 0x7f020295
int drawable emoji_u1f305 0x7f020296
int drawable emoji_u1f306 0x7f020297
int drawable emoji_u1f307 0x7f020298
int drawable emoji_u1f308 0x7f020299
int drawable emoji_u1f309 0x7f02029a
int drawable emoji_u1f30a 0x7f02029b
int drawable emoji_u1f30b 0x7f02029c
int drawable emoji_u1f30c 0x7f02029d
int drawable emoji_u1f30d 0x7f02029e
int drawable emoji_u1f30e 0x7f02029f
int drawable emoji_u1f30f 0x7f0202a0
int drawable emoji_u1f310 0x7f0202a1
int drawable emoji_u1f311 0x7f0202a2
int drawable emoji_u1f312 0x7f0202a3
int drawable emoji_u1f313 0x7f0202a4
int drawable emoji_u1f314 0x7f0202a5
int drawable emoji_u1f315 0x7f0202a6
int drawable emoji_u1f316 0x7f0202a7
int drawable emoji_u1f317 0x7f0202a8
int drawable emoji_u1f318 0x7f0202a9
int drawable emoji_u1f319 0x7f0202aa
int drawable emoji_u1f31a 0x7f0202ab
int drawable emoji_u1f31b 0x7f0202ac
int drawable emoji_u1f31c 0x7f0202ad
int drawable emoji_u1f31d 0x7f0202ae
int drawable emoji_u1f31e 0x7f0202af
int drawable emoji_u1f31f 0x7f0202b0
int drawable emoji_u1f320 0x7f0202b1
int drawable emoji_u1f330 0x7f0202b2
int drawable emoji_u1f331 0x7f0202b3
int drawable emoji_u1f332 0x7f0202b4
int drawable emoji_u1f333 0x7f0202b5
int drawable emoji_u1f334 0x7f0202b6
int drawable emoji_u1f335 0x7f0202b7
int drawable emoji_u1f337 0x7f0202b8
int drawable emoji_u1f338 0x7f0202b9
int drawable emoji_u1f339 0x7f0202ba
int drawable emoji_u1f33a 0x7f0202bb
int drawable emoji_u1f33b 0x7f0202bc
int drawable emoji_u1f33c 0x7f0202bd
int drawable emoji_u1f33d 0x7f0202be
int drawable emoji_u1f33e 0x7f0202bf
int drawable emoji_u1f33f 0x7f0202c0
int drawable emoji_u1f340 0x7f0202c1
int drawable emoji_u1f341 0x7f0202c2
int drawable emoji_u1f342 0x7f0202c3
int drawable emoji_u1f343 0x7f0202c4
int drawable emoji_u1f344 0x7f0202c5
int drawable emoji_u1f345 0x7f0202c6
int drawable emoji_u1f346 0x7f0202c7
int drawable emoji_u1f347 0x7f0202c8
int drawable emoji_u1f348 0x7f0202c9
int drawable emoji_u1f349 0x7f0202ca
int drawable emoji_u1f34a 0x7f0202cb
int drawable emoji_u1f34b 0x7f0202cc
int drawable emoji_u1f34c 0x7f0202cd
int drawable emoji_u1f34d 0x7f0202ce
int drawable emoji_u1f34e 0x7f0202cf
int drawable emoji_u1f34f 0x7f0202d0
int drawable emoji_u1f350 0x7f0202d1
int drawable emoji_u1f351 0x7f0202d2
int drawable emoji_u1f352 0x7f0202d3
int drawable emoji_u1f353 0x7f0202d4
int drawable emoji_u1f354 0x7f0202d5
int drawable emoji_u1f355 0x7f0202d6
int drawable emoji_u1f356 0x7f0202d7
int drawable emoji_u1f357 0x7f0202d8
int drawable emoji_u1f358 0x7f0202d9
int drawable emoji_u1f359 0x7f0202da
int drawable emoji_u1f35a 0x7f0202db
int drawable emoji_u1f35b 0x7f0202dc
int drawable emoji_u1f35c 0x7f0202dd
int drawable emoji_u1f35d 0x7f0202de
int drawable emoji_u1f35e 0x7f0202df
int drawable emoji_u1f35f 0x7f0202e0
int drawable emoji_u1f360 0x7f0202e1
int drawable emoji_u1f361 0x7f0202e2
int drawable emoji_u1f362 0x7f0202e3
int drawable emoji_u1f363 0x7f0202e4
int drawable emoji_u1f364 0x7f0202e5
int drawable emoji_u1f365 0x7f0202e6
int drawable emoji_u1f366 0x7f0202e7
int drawable emoji_u1f367 0x7f0202e8
int drawable emoji_u1f368 0x7f0202e9
int drawable emoji_u1f369 0x7f0202ea
int drawable emoji_u1f36a 0x7f0202eb
int drawable emoji_u1f36b 0x7f0202ec
int drawable emoji_u1f36c 0x7f0202ed
int drawable emoji_u1f36d 0x7f0202ee
int drawable emoji_u1f36e 0x7f0202ef
int drawable emoji_u1f36f 0x7f0202f0
int drawable emoji_u1f370 0x7f0202f1
int drawable emoji_u1f371 0x7f0202f2
int drawable emoji_u1f372 0x7f0202f3
int drawable emoji_u1f373 0x7f0202f4
int drawable emoji_u1f374 0x7f0202f5
int drawable emoji_u1f375 0x7f0202f6
int drawable emoji_u1f376 0x7f0202f7
int drawable emoji_u1f377 0x7f0202f8
int drawable emoji_u1f378 0x7f0202f9
int drawable emoji_u1f379 0x7f0202fa
int drawable emoji_u1f37a 0x7f0202fb
int drawable emoji_u1f37b 0x7f0202fc
int drawable emoji_u1f37c 0x7f0202fd
int drawable emoji_u1f380 0x7f0202fe
int drawable emoji_u1f381 0x7f0202ff
int drawable emoji_u1f382 0x7f020300
int drawable emoji_u1f383 0x7f020301
int drawable emoji_u1f384 0x7f020302
int drawable emoji_u1f385 0x7f020303
int drawable emoji_u1f386 0x7f020304
int drawable emoji_u1f387 0x7f020305
int drawable emoji_u1f388 0x7f020306
int drawable emoji_u1f389 0x7f020307
int drawable emoji_u1f38a 0x7f020308
int drawable emoji_u1f38b 0x7f020309
int drawable emoji_u1f38c 0x7f02030a
int drawable emoji_u1f38d 0x7f02030b
int drawable emoji_u1f38e 0x7f02030c
int drawable emoji_u1f38f 0x7f02030d
int drawable emoji_u1f390 0x7f02030e
int drawable emoji_u1f391 0x7f02030f
int drawable emoji_u1f392 0x7f020310
int drawable emoji_u1f393 0x7f020311
int drawable emoji_u1f3a0 0x7f020312
int drawable emoji_u1f3a1 0x7f020313
int drawable emoji_u1f3a2 0x7f020314
int drawable emoji_u1f3a3 0x7f020315
int drawable emoji_u1f3a4 0x7f020316
int drawable emoji_u1f3a5 0x7f020317
int drawable emoji_u1f3a6 0x7f020318
int drawable emoji_u1f3a7 0x7f020319
int drawable emoji_u1f3a8 0x7f02031a
int drawable emoji_u1f3a9 0x7f02031b
int drawable emoji_u1f3aa 0x7f02031c
int drawable emoji_u1f3ab 0x7f02031d
int drawable emoji_u1f3ac 0x7f02031e
int drawable emoji_u1f3ad 0x7f02031f
int drawable emoji_u1f3ae 0x7f020320
int drawable emoji_u1f3af 0x7f020321
int drawable emoji_u1f3b0 0x7f020322
int drawable emoji_u1f3b1 0x7f020323
int drawable emoji_u1f3b2 0x7f020324
int drawable emoji_u1f3b3 0x7f020325
int drawable emoji_u1f3b4 0x7f020326
int drawable emoji_u1f3b5 0x7f020327
int drawable emoji_u1f3b6 0x7f020328
int drawable emoji_u1f3b7 0x7f020329
int drawable emoji_u1f3b8 0x7f02032a
int drawable emoji_u1f3b9 0x7f02032b
int drawable emoji_u1f3ba 0x7f02032c
int drawable emoji_u1f3bb 0x7f02032d
int drawable emoji_u1f3bc 0x7f02032e
int drawable emoji_u1f3bd 0x7f02032f
int drawable emoji_u1f3be 0x7f020330
int drawable emoji_u1f3bf 0x7f020331
int drawable emoji_u1f3c0 0x7f020332
int drawable emoji_u1f3c1 0x7f020333
int drawable emoji_u1f3c2 0x7f020334
int drawable emoji_u1f3c3 0x7f020335
int drawable emoji_u1f3c4 0x7f020336
int drawable emoji_u1f3c6 0x7f020337
int drawable emoji_u1f3c7 0x7f020338
int drawable emoji_u1f3c8 0x7f020339
int drawable emoji_u1f3c9 0x7f02033a
int drawable emoji_u1f3ca 0x7f02033b
int drawable emoji_u1f3e0 0x7f02033c
int drawable emoji_u1f3e1 0x7f02033d
int drawable emoji_u1f3e2 0x7f02033e
int drawable emoji_u1f3e3 0x7f02033f
int drawable emoji_u1f3e4 0x7f020340
int drawable emoji_u1f3e5 0x7f020341
int drawable emoji_u1f3e6 0x7f020342
int drawable emoji_u1f3e7 0x7f020343
int drawable emoji_u1f3e8 0x7f020344
int drawable emoji_u1f3e9 0x7f020345
int drawable emoji_u1f3ea 0x7f020346
int drawable emoji_u1f3eb 0x7f020347
int drawable emoji_u1f3ec 0x7f020348
int drawable emoji_u1f3ed 0x7f020349
int drawable emoji_u1f3ee 0x7f02034a
int drawable emoji_u1f3ef 0x7f02034b
int drawable emoji_u1f3f0 0x7f02034c
int drawable emoji_u1f400 0x7f02034d
int drawable emoji_u1f401 0x7f02034e
int drawable emoji_u1f402 0x7f02034f
int drawable emoji_u1f403 0x7f020350
int drawable emoji_u1f404 0x7f020351
int drawable emoji_u1f405 0x7f020352
int drawable emoji_u1f406 0x7f020353
int drawable emoji_u1f407 0x7f020354
int drawable emoji_u1f408 0x7f020355
int drawable emoji_u1f409 0x7f020356
int drawable emoji_u1f40a 0x7f020357
int drawable emoji_u1f40b 0x7f020358
int drawable emoji_u1f40c 0x7f020359
int drawable emoji_u1f40d 0x7f02035a
int drawable emoji_u1f40e 0x7f02035b
int drawable emoji_u1f40f 0x7f02035c
int drawable emoji_u1f410 0x7f02035d
int drawable emoji_u1f411 0x7f02035e
int drawable emoji_u1f412 0x7f02035f
int drawable emoji_u1f413 0x7f020360
int drawable emoji_u1f414 0x7f020361
int drawable emoji_u1f415 0x7f020362
int drawable emoji_u1f416 0x7f020363
int drawable emoji_u1f417 0x7f020364
int drawable emoji_u1f418 0x7f020365
int drawable emoji_u1f419 0x7f020366
int drawable emoji_u1f41a 0x7f020367
int drawable emoji_u1f41b 0x7f020368
int drawable emoji_u1f41c 0x7f020369
int drawable emoji_u1f41d 0x7f02036a
int drawable emoji_u1f41e 0x7f02036b
int drawable emoji_u1f41f 0x7f02036c
int drawable emoji_u1f420 0x7f02036d
int drawable emoji_u1f421 0x7f02036e
int drawable emoji_u1f422 0x7f02036f
int drawable emoji_u1f423 0x7f020370
int drawable emoji_u1f424 0x7f020371
int drawable emoji_u1f425 0x7f020372
int drawable emoji_u1f426 0x7f020373
int drawable emoji_u1f427 0x7f020374
int drawable emoji_u1f428 0x7f020375
int drawable emoji_u1f429 0x7f020376
int drawable emoji_u1f42a 0x7f020377
int drawable emoji_u1f42b 0x7f020378
int drawable emoji_u1f42c 0x7f020379
int drawable emoji_u1f42d 0x7f02037a
int drawable emoji_u1f42e 0x7f02037b
int drawable emoji_u1f42f 0x7f02037c
int drawable emoji_u1f430 0x7f02037d
int drawable emoji_u1f431 0x7f02037e
int drawable emoji_u1f432 0x7f02037f
int drawable emoji_u1f433 0x7f020380
int drawable emoji_u1f434 0x7f020381
int drawable emoji_u1f435 0x7f020382
int drawable emoji_u1f436 0x7f020383
int drawable emoji_u1f437 0x7f020384
int drawable emoji_u1f438 0x7f020385
int drawable emoji_u1f439 0x7f020386
int drawable emoji_u1f43a 0x7f020387
int drawable emoji_u1f43b 0x7f020388
int drawable emoji_u1f43c 0x7f020389
int drawable emoji_u1f43d 0x7f02038a
int drawable emoji_u1f43e 0x7f02038b
int drawable emoji_u1f440 0x7f02038c
int drawable emoji_u1f442 0x7f02038d
int drawable emoji_u1f443 0x7f02038e
int drawable emoji_u1f444 0x7f02038f
int drawable emoji_u1f445 0x7f020390
int drawable emoji_u1f446 0x7f020391
int drawable emoji_u1f447 0x7f020392
int drawable emoji_u1f448 0x7f020393
int drawable emoji_u1f449 0x7f020394
int drawable emoji_u1f44a 0x7f020395
int drawable emoji_u1f44b 0x7f020396
int drawable emoji_u1f44c 0x7f020397
int drawable emoji_u1f44d 0x7f020398
int drawable emoji_u1f44e 0x7f020399
int drawable emoji_u1f44f 0x7f02039a
int drawable emoji_u1f450 0x7f02039b
int drawable emoji_u1f451 0x7f02039c
int drawable emoji_u1f452 0x7f02039d
int drawable emoji_u1f453 0x7f02039e
int drawable emoji_u1f454 0x7f02039f
int drawable emoji_u1f455 0x7f0203a0
int drawable emoji_u1f456 0x7f0203a1
int drawable emoji_u1f457 0x7f0203a2
int drawable emoji_u1f458 0x7f0203a3
int drawable emoji_u1f459 0x7f0203a4
int drawable emoji_u1f45a 0x7f0203a5
int drawable emoji_u1f45b 0x7f0203a6
int drawable emoji_u1f45c 0x7f0203a7
int drawable emoji_u1f45d 0x7f0203a8
int drawable emoji_u1f45e 0x7f0203a9
int drawable emoji_u1f45f 0x7f0203aa
int drawable emoji_u1f460 0x7f0203ab
int drawable emoji_u1f461 0x7f0203ac
int drawable emoji_u1f462 0x7f0203ad
int drawable emoji_u1f463 0x7f0203ae
int drawable emoji_u1f464 0x7f0203af
int drawable emoji_u1f465 0x7f0203b0
int drawable emoji_u1f466 0x7f0203b1
int drawable emoji_u1f467 0x7f0203b2
int drawable emoji_u1f468 0x7f0203b3
int drawable emoji_u1f469 0x7f0203b4
int drawable emoji_u1f46a 0x7f0203b5
int drawable emoji_u1f46b 0x7f0203b6
int drawable emoji_u1f46c 0x7f0203b7
int drawable emoji_u1f46d 0x7f0203b8
int drawable emoji_u1f46e 0x7f0203b9
int drawable emoji_u1f46f 0x7f0203ba
int drawable emoji_u1f470 0x7f0203bb
int drawable emoji_u1f471 0x7f0203bc
int drawable emoji_u1f472 0x7f0203bd
int drawable emoji_u1f473 0x7f0203be
int drawable emoji_u1f474 0x7f0203bf
int drawable emoji_u1f475 0x7f0203c0
int drawable emoji_u1f476 0x7f0203c1
int drawable emoji_u1f477 0x7f0203c2
int drawable emoji_u1f478 0x7f0203c3
int drawable emoji_u1f479 0x7f0203c4
int drawable emoji_u1f47a 0x7f0203c5
int drawable emoji_u1f47b 0x7f0203c6
int drawable emoji_u1f47c 0x7f0203c7
int drawable emoji_u1f47d 0x7f0203c8
int drawable emoji_u1f47e 0x7f0203c9
int drawable emoji_u1f47f 0x7f0203ca
int drawable emoji_u1f480 0x7f0203cb
int drawable emoji_u1f481 0x7f0203cc
int drawable emoji_u1f482 0x7f0203cd
int drawable emoji_u1f483 0x7f0203ce
int drawable emoji_u1f484 0x7f0203cf
int drawable emoji_u1f485 0x7f0203d0
int drawable emoji_u1f486 0x7f0203d1
int drawable emoji_u1f487 0x7f0203d2
int drawable emoji_u1f488 0x7f0203d3
int drawable emoji_u1f489 0x7f0203d4
int drawable emoji_u1f48a 0x7f0203d5
int drawable emoji_u1f48b 0x7f0203d6
int drawable emoji_u1f48c 0x7f0203d7
int drawable emoji_u1f48d 0x7f0203d8
int drawable emoji_u1f48e 0x7f0203d9
int drawable emoji_u1f48f 0x7f0203da
int drawable emoji_u1f490 0x7f0203db
int drawable emoji_u1f491 0x7f0203dc
int drawable emoji_u1f492 0x7f0203dd
int drawable emoji_u1f493 0x7f0203de
int drawable emoji_u1f494 0x7f0203df
int drawable emoji_u1f495 0x7f0203e0
int drawable emoji_u1f496 0x7f0203e1
int drawable emoji_u1f497 0x7f0203e2
int drawable emoji_u1f498 0x7f0203e3
int drawable emoji_u1f499 0x7f0203e4
int drawable emoji_u1f49a 0x7f0203e5
int drawable emoji_u1f49b 0x7f0203e6
int drawable emoji_u1f49c 0x7f0203e7
int drawable emoji_u1f49d 0x7f0203e8
int drawable emoji_u1f49e 0x7f0203e9
int drawable emoji_u1f49f 0x7f0203ea
int drawable emoji_u1f4a0 0x7f0203eb
int drawable emoji_u1f4a1 0x7f0203ec
int drawable emoji_u1f4a2 0x7f0203ed
int drawable emoji_u1f4a3 0x7f0203ee
int drawable emoji_u1f4a4 0x7f0203ef
int drawable emoji_u1f4a5 0x7f0203f0
int drawable emoji_u1f4a6 0x7f0203f1
int drawable emoji_u1f4a7 0x7f0203f2
int drawable emoji_u1f4a8 0x7f0203f3
int drawable emoji_u1f4a9 0x7f0203f4
int drawable emoji_u1f4aa 0x7f0203f5
int drawable emoji_u1f4ab 0x7f0203f6
int drawable emoji_u1f4ac 0x7f0203f7
int drawable emoji_u1f4ad 0x7f0203f8
int drawable emoji_u1f4ae 0x7f0203f9
int drawable emoji_u1f4af 0x7f0203fa
int drawable emoji_u1f4b0 0x7f0203fb
int drawable emoji_u1f4b1 0x7f0203fc
int drawable emoji_u1f4b2 0x7f0203fd
int drawable emoji_u1f4b3 0x7f0203fe
int drawable emoji_u1f4b4 0x7f0203ff
int drawable emoji_u1f4b5 0x7f020400
int drawable emoji_u1f4b6 0x7f020401
int drawable emoji_u1f4b7 0x7f020402
int drawable emoji_u1f4b8 0x7f020403
int drawable emoji_u1f4b9 0x7f020404
int drawable emoji_u1f4ba 0x7f020405
int drawable emoji_u1f4bb 0x7f020406
int drawable emoji_u1f4bc 0x7f020407
int drawable emoji_u1f4bd 0x7f020408
int drawable emoji_u1f4be 0x7f020409
int drawable emoji_u1f4bf 0x7f02040a
int drawable emoji_u1f4c0 0x7f02040b
int drawable emoji_u1f4c1 0x7f02040c
int drawable emoji_u1f4c2 0x7f02040d
int drawable emoji_u1f4c3 0x7f02040e
int drawable emoji_u1f4c4 0x7f02040f
int drawable emoji_u1f4c5 0x7f020410
int drawable emoji_u1f4c6 0x7f020411
int drawable emoji_u1f4c7 0x7f020412
int drawable emoji_u1f4c8 0x7f020413
int drawable emoji_u1f4c9 0x7f020414
int drawable emoji_u1f4ca 0x7f020415
int drawable emoji_u1f4cb 0x7f020416
int drawable emoji_u1f4cc 0x7f020417
int drawable emoji_u1f4cd 0x7f020418
int drawable emoji_u1f4ce 0x7f020419
int drawable emoji_u1f4cf 0x7f02041a
int drawable emoji_u1f4d0 0x7f02041b
int drawable emoji_u1f4d1 0x7f02041c
int drawable emoji_u1f4d2 0x7f02041d
int drawable emoji_u1f4d3 0x7f02041e
int drawable emoji_u1f4d4 0x7f02041f
int drawable emoji_u1f4d5 0x7f020420
int drawable emoji_u1f4d6 0x7f020421
int drawable emoji_u1f4d7 0x7f020422
int drawable emoji_u1f4d8 0x7f020423
int drawable emoji_u1f4d9 0x7f020424
int drawable emoji_u1f4da 0x7f020425
int drawable emoji_u1f4db 0x7f020426
int drawable emoji_u1f4dc 0x7f020427
int drawable emoji_u1f4dd 0x7f020428
int drawable emoji_u1f4de 0x7f020429
int drawable emoji_u1f4df 0x7f02042a
int drawable emoji_u1f4e0 0x7f02042b
int drawable emoji_u1f4e1 0x7f02042c
int drawable emoji_u1f4e2 0x7f02042d
int drawable emoji_u1f4e3 0x7f02042e
int drawable emoji_u1f4e4 0x7f02042f
int drawable emoji_u1f4e5 0x7f020430
int drawable emoji_u1f4e6 0x7f020431
int drawable emoji_u1f4e7 0x7f020432
int drawable emoji_u1f4e8 0x7f020433
int drawable emoji_u1f4e9 0x7f020434
int drawable emoji_u1f4ea 0x7f020435
int drawable emoji_u1f4eb 0x7f020436
int drawable emoji_u1f4ec 0x7f020437
int drawable emoji_u1f4ed 0x7f020438
int drawable emoji_u1f4ee 0x7f020439
int drawable emoji_u1f4ef 0x7f02043a
int drawable emoji_u1f4f0 0x7f02043b
int drawable emoji_u1f4f1 0x7f02043c
int drawable emoji_u1f4f2 0x7f02043d
int drawable emoji_u1f4f3 0x7f02043e
int drawable emoji_u1f4f4 0x7f02043f
int drawable emoji_u1f4f5 0x7f020440
int drawable emoji_u1f4f6 0x7f020441
int drawable emoji_u1f4f7 0x7f020442
int drawable emoji_u1f4f9 0x7f020443
int drawable emoji_u1f4fa 0x7f020444
int drawable emoji_u1f4fb 0x7f020445
int drawable emoji_u1f4fc 0x7f020446
int drawable emoji_u1f500 0x7f020447
int drawable emoji_u1f501 0x7f020448
int drawable emoji_u1f502 0x7f020449
int drawable emoji_u1f503 0x7f02044a
int drawable emoji_u1f504 0x7f02044b
int drawable emoji_u1f505 0x7f02044c
int drawable emoji_u1f506 0x7f02044d
int drawable emoji_u1f507 0x7f02044e
int drawable emoji_u1f508 0x7f02044f
int drawable emoji_u1f509 0x7f020450
int drawable emoji_u1f50a 0x7f020451
int drawable emoji_u1f50b 0x7f020452
int drawable emoji_u1f50c 0x7f020453
int drawable emoji_u1f50d 0x7f020454
int drawable emoji_u1f50e 0x7f020455
int drawable emoji_u1f50f 0x7f020456
int drawable emoji_u1f510 0x7f020457
int drawable emoji_u1f511 0x7f020458
int drawable emoji_u1f512 0x7f020459
int drawable emoji_u1f513 0x7f02045a
int drawable emoji_u1f514 0x7f02045b
int drawable emoji_u1f515 0x7f02045c
int drawable emoji_u1f516 0x7f02045d
int drawable emoji_u1f517 0x7f02045e
int drawable emoji_u1f518 0x7f02045f
int drawable emoji_u1f519 0x7f020460
int drawable emoji_u1f51a 0x7f020461
int drawable emoji_u1f51b 0x7f020462
int drawable emoji_u1f51c 0x7f020463
int drawable emoji_u1f51d 0x7f020464
int drawable emoji_u1f51e 0x7f020465
int drawable emoji_u1f51f 0x7f020466
int drawable emoji_u1f520 0x7f020467
int drawable emoji_u1f521 0x7f020468
int drawable emoji_u1f522 0x7f020469
int drawable emoji_u1f523 0x7f02046a
int drawable emoji_u1f524 0x7f02046b
int drawable emoji_u1f525 0x7f02046c
int drawable emoji_u1f526 0x7f02046d
int drawable emoji_u1f527 0x7f02046e
int drawable emoji_u1f528 0x7f02046f
int drawable emoji_u1f529 0x7f020470
int drawable emoji_u1f52a 0x7f020471
int drawable emoji_u1f52b 0x7f020472
int drawable emoji_u1f52c 0x7f020473
int drawable emoji_u1f52d 0x7f020474
int drawable emoji_u1f52e 0x7f020475
int drawable emoji_u1f52f 0x7f020476
int drawable emoji_u1f530 0x7f020477
int drawable emoji_u1f531 0x7f020478
int drawable emoji_u1f532 0x7f020479
int drawable emoji_u1f533 0x7f02047a
int drawable emoji_u1f534 0x7f02047b
int drawable emoji_u1f535 0x7f02047c
int drawable emoji_u1f536 0x7f02047d
int drawable emoji_u1f537 0x7f02047e
int drawable emoji_u1f538 0x7f02047f
int drawable emoji_u1f539 0x7f020480
int drawable emoji_u1f53a 0x7f020481
int drawable emoji_u1f53b 0x7f020482
int drawable emoji_u1f53c 0x7f020483
int drawable emoji_u1f53d 0x7f020484
int drawable emoji_u1f550 0x7f020485
int drawable emoji_u1f551 0x7f020486
int drawable emoji_u1f552 0x7f020487
int drawable emoji_u1f553 0x7f020488
int drawable emoji_u1f554 0x7f020489
int drawable emoji_u1f555 0x7f02048a
int drawable emoji_u1f556 0x7f02048b
int drawable emoji_u1f557 0x7f02048c
int drawable emoji_u1f558 0x7f02048d
int drawable emoji_u1f559 0x7f02048e
int drawable emoji_u1f55a 0x7f02048f
int drawable emoji_u1f55b 0x7f020490
int drawable emoji_u1f55c 0x7f020491
int drawable emoji_u1f55d 0x7f020492
int drawable emoji_u1f55e 0x7f020493
int drawable emoji_u1f55f 0x7f020494
int drawable emoji_u1f560 0x7f020495
int drawable emoji_u1f561 0x7f020496
int drawable emoji_u1f562 0x7f020497
int drawable emoji_u1f563 0x7f020498
int drawable emoji_u1f564 0x7f020499
int drawable emoji_u1f565 0x7f02049a
int drawable emoji_u1f566 0x7f02049b
int drawable emoji_u1f567 0x7f02049c
int drawable emoji_u1f5fb 0x7f02049d
int drawable emoji_u1f5fc 0x7f02049e
int drawable emoji_u1f5fd 0x7f02049f
int drawable emoji_u1f5fe 0x7f0204a0
int drawable emoji_u1f5ff 0x7f0204a1
int drawable emoji_u1f600 0x7f0204a2
int drawable emoji_u1f601 0x7f0204a3
int drawable emoji_u1f602 0x7f0204a4
int drawable emoji_u1f603 0x7f0204a5
int drawable emoji_u1f604 0x7f0204a6
int drawable emoji_u1f605 0x7f0204a7
int drawable emoji_u1f606 0x7f0204a8
int drawable emoji_u1f607 0x7f0204a9
int drawable emoji_u1f608 0x7f0204aa
int drawable emoji_u1f609 0x7f0204ab
int drawable emoji_u1f60a 0x7f0204ac
int drawable emoji_u1f60b 0x7f0204ad
int drawable emoji_u1f60c 0x7f0204ae
int drawable emoji_u1f60d 0x7f0204af
int drawable emoji_u1f60e 0x7f0204b0
int drawable emoji_u1f60f 0x7f0204b1
int drawable emoji_u1f610 0x7f0204b2
int drawable emoji_u1f611 0x7f0204b3
int drawable emoji_u1f612 0x7f0204b4
int drawable emoji_u1f613 0x7f0204b5
int drawable emoji_u1f614 0x7f0204b6
int drawable emoji_u1f615 0x7f0204b7
int drawable emoji_u1f616 0x7f0204b8
int drawable emoji_u1f617 0x7f0204b9
int drawable emoji_u1f618 0x7f0204ba
int drawable emoji_u1f619 0x7f0204bb
int drawable emoji_u1f61a 0x7f0204bc
int drawable emoji_u1f61b 0x7f0204bd
int drawable emoji_u1f61c 0x7f0204be
int drawable emoji_u1f61d 0x7f0204bf
int drawable emoji_u1f61e 0x7f0204c0
int drawable emoji_u1f61f 0x7f0204c1
int drawable emoji_u1f620 0x7f0204c2
int drawable emoji_u1f621 0x7f0204c3
int drawable emoji_u1f622 0x7f0204c4
int drawable emoji_u1f623 0x7f0204c5
int drawable emoji_u1f624 0x7f0204c6
int drawable emoji_u1f625 0x7f0204c7
int drawable emoji_u1f626 0x7f0204c8
int drawable emoji_u1f627 0x7f0204c9
int drawable emoji_u1f628 0x7f0204ca
int drawable emoji_u1f629 0x7f0204cb
int drawable emoji_u1f62a 0x7f0204cc
int drawable emoji_u1f62b 0x7f0204cd
int drawable emoji_u1f62c 0x7f0204ce
int drawable emoji_u1f62d 0x7f0204cf
int drawable emoji_u1f62e 0x7f0204d0
int drawable emoji_u1f62f 0x7f0204d1
int drawable emoji_u1f630 0x7f0204d2
int drawable emoji_u1f631 0x7f0204d3
int drawable emoji_u1f632 0x7f0204d4
int drawable emoji_u1f633 0x7f0204d5
int drawable emoji_u1f634 0x7f0204d6
int drawable emoji_u1f635 0x7f0204d7
int drawable emoji_u1f636 0x7f0204d8
int drawable emoji_u1f637 0x7f0204d9
int drawable emoji_u1f638 0x7f0204da
int drawable emoji_u1f639 0x7f0204db
int drawable emoji_u1f63a 0x7f0204dc
int drawable emoji_u1f63b 0x7f0204dd
int drawable emoji_u1f63c 0x7f0204de
int drawable emoji_u1f63d 0x7f0204df
int drawable emoji_u1f63e 0x7f0204e0
int drawable emoji_u1f63f 0x7f0204e1
int drawable emoji_u1f640 0x7f0204e2
int drawable emoji_u1f645 0x7f0204e3
int drawable emoji_u1f646 0x7f0204e4
int drawable emoji_u1f647 0x7f0204e5
int drawable emoji_u1f648 0x7f0204e6
int drawable emoji_u1f649 0x7f0204e7
int drawable emoji_u1f64a 0x7f0204e8
int drawable emoji_u1f64b 0x7f0204e9
int drawable emoji_u1f64c 0x7f0204ea
int drawable emoji_u1f64d 0x7f0204eb
int drawable emoji_u1f64e 0x7f0204ec
int drawable emoji_u1f64f 0x7f0204ed
int drawable emoji_u1f680 0x7f0204ee
int drawable emoji_u1f681 0x7f0204ef
int drawable emoji_u1f682 0x7f0204f0
int drawable emoji_u1f683 0x7f0204f1
int drawable emoji_u1f684 0x7f0204f2
int drawable emoji_u1f685 0x7f0204f3
int drawable emoji_u1f686 0x7f0204f4
int drawable emoji_u1f687 0x7f0204f5
int drawable emoji_u1f688 0x7f0204f6
int drawable emoji_u1f689 0x7f0204f7
int drawable emoji_u1f68a 0x7f0204f8
int drawable emoji_u1f68b 0x7f0204f9
int drawable emoji_u1f68c 0x7f0204fa
int drawable emoji_u1f68d 0x7f0204fb
int drawable emoji_u1f68e 0x7f0204fc
int drawable emoji_u1f68f 0x7f0204fd
int drawable emoji_u1f690 0x7f0204fe
int drawable emoji_u1f691 0x7f0204ff
int drawable emoji_u1f692 0x7f020500
int drawable emoji_u1f693 0x7f020501
int drawable emoji_u1f694 0x7f020502
int drawable emoji_u1f695 0x7f020503
int drawable emoji_u1f696 0x7f020504
int drawable emoji_u1f697 0x7f020505
int drawable emoji_u1f698 0x7f020506
int drawable emoji_u1f699 0x7f020507
int drawable emoji_u1f69a 0x7f020508
int drawable emoji_u1f69b 0x7f020509
int drawable emoji_u1f69c 0x7f02050a
int drawable emoji_u1f69d 0x7f02050b
int drawable emoji_u1f69e 0x7f02050c
int drawable emoji_u1f69f 0x7f02050d
int drawable emoji_u1f6a0 0x7f02050e
int drawable emoji_u1f6a1 0x7f02050f
int drawable emoji_u1f6a2 0x7f020510
int drawable emoji_u1f6a3 0x7f020511
int drawable emoji_u1f6a4 0x7f020512
int drawable emoji_u1f6a5 0x7f020513
int drawable emoji_u1f6a6 0x7f020514
int drawable emoji_u1f6a7 0x7f020515
int drawable emoji_u1f6a8 0x7f020516
int drawable emoji_u1f6a9 0x7f020517
int drawable emoji_u1f6aa 0x7f020518
int drawable emoji_u1f6ab 0x7f020519
int drawable emoji_u1f6ac 0x7f02051a
int drawable emoji_u1f6ad 0x7f02051b
int drawable emoji_u1f6ae 0x7f02051c
int drawable emoji_u1f6af 0x7f02051d
int drawable emoji_u1f6b0 0x7f02051e
int drawable emoji_u1f6b1 0x7f02051f
int drawable emoji_u1f6b2 0x7f020520
int drawable emoji_u1f6b3 0x7f020521
int drawable emoji_u1f6b4 0x7f020522
int drawable emoji_u1f6b5 0x7f020523
int drawable emoji_u1f6b6 0x7f020524
int drawable emoji_u1f6b7 0x7f020525
int drawable emoji_u1f6b8 0x7f020526
int drawable emoji_u1f6b9 0x7f020527
int drawable emoji_u1f6ba 0x7f020528
int drawable emoji_u1f6bb 0x7f020529
int drawable emoji_u1f6bc 0x7f02052a
int drawable emoji_u1f6bd 0x7f02052b
int drawable emoji_u1f6be 0x7f02052c
int drawable emoji_u1f6bf 0x7f02052d
int drawable emoji_u1f6c0 0x7f02052e
int drawable emoji_u1f6c1 0x7f02052f
int drawable emoji_u1f6c2 0x7f020530
int drawable emoji_u1f6c3 0x7f020531
int drawable emoji_u1f6c4 0x7f020532
int drawable emoji_u1f6c5 0x7f020533
int drawable emoji_u2002 0x7f020534
int drawable emoji_u2003 0x7f020535
int drawable emoji_u2005 0x7f020536
int drawable emoji_u203c 0x7f020537
int drawable emoji_u2049 0x7f020538
int drawable emoji_u20e3 0x7f020539
int drawable emoji_u2122 0x7f02053a
int drawable emoji_u2139 0x7f02053b
int drawable emoji_u2194 0x7f02053c
int drawable emoji_u2195 0x7f02053d
int drawable emoji_u2196 0x7f02053e
int drawable emoji_u2197 0x7f02053f
int drawable emoji_u2198 0x7f020540
int drawable emoji_u2199 0x7f020541
int drawable emoji_u21a9 0x7f020542
int drawable emoji_u21aa 0x7f020543
int drawable emoji_u231a 0x7f020544
int drawable emoji_u231b 0x7f020545
int drawable emoji_u23e9 0x7f020546
int drawable emoji_u23ea 0x7f020547
int drawable emoji_u23eb 0x7f020548
int drawable emoji_u23ec 0x7f020549
int drawable emoji_u23f0 0x7f02054a
int drawable emoji_u23f3 0x7f02054b
int drawable emoji_u24c2 0x7f02054c
int drawable emoji_u25aa 0x7f02054d
int drawable emoji_u25ab 0x7f02054e
int drawable emoji_u25b6 0x7f02054f
int drawable emoji_u25c0 0x7f020550
int drawable emoji_u25fb 0x7f020551
int drawable emoji_u25fc 0x7f020552
int drawable emoji_u25fd 0x7f020553
int drawable emoji_u25fe 0x7f020554
int drawable emoji_u2600 0x7f020555
int drawable emoji_u2601 0x7f020556
int drawable emoji_u260e 0x7f020557
int drawable emoji_u2611 0x7f020558
int drawable emoji_u2614 0x7f020559
int drawable emoji_u2615 0x7f02055a
int drawable emoji_u261d 0x7f02055b
int drawable emoji_u263a 0x7f02055c
int drawable emoji_u2648 0x7f02055d
int drawable emoji_u2649 0x7f02055e
int drawable emoji_u264a 0x7f02055f
int drawable emoji_u264b 0x7f020560
int drawable emoji_u264c 0x7f020561
int drawable emoji_u264d 0x7f020562
int drawable emoji_u264e 0x7f020563
int drawable emoji_u264f 0x7f020564
int drawable emoji_u2650 0x7f020565
int drawable emoji_u2651 0x7f020566
int drawable emoji_u2652 0x7f020567
int drawable emoji_u2653 0x7f020568
int drawable emoji_u2660 0x7f020569
int drawable emoji_u2663 0x7f02056a
int drawable emoji_u2665 0x7f02056b
int drawable emoji_u2666 0x7f02056c
int drawable emoji_u2668 0x7f02056d
int drawable emoji_u267b 0x7f02056e
int drawable emoji_u267f 0x7f02056f
int drawable emoji_u2693 0x7f020570
int drawable emoji_u26a0 0x7f020571
int drawable emoji_u26a1 0x7f020572
int drawable emoji_u26aa 0x7f020573
int drawable emoji_u26ab 0x7f020574
int drawable emoji_u26bd 0x7f020575
int drawable emoji_u26be 0x7f020576
int drawable emoji_u26c4 0x7f020577
int drawable emoji_u26c5 0x7f020578
int drawable emoji_u26ce 0x7f020579
int drawable emoji_u26d4 0x7f02057a
int drawable emoji_u26ea 0x7f02057b
int drawable emoji_u26f2 0x7f02057c
int drawable emoji_u26f3 0x7f02057d
int drawable emoji_u26f5 0x7f02057e
int drawable emoji_u26fa 0x7f02057f
int drawable emoji_u26fd 0x7f020580
int drawable emoji_u2702 0x7f020581
int drawable emoji_u2705 0x7f020582
int drawable emoji_u2708 0x7f020583
int drawable emoji_u2709 0x7f020584
int drawable emoji_u270a 0x7f020585
int drawable emoji_u270b 0x7f020586
int drawable emoji_u270c 0x7f020587
int drawable emoji_u270f 0x7f020588
int drawable emoji_u2712 0x7f020589
int drawable emoji_u2714 0x7f02058a
int drawable emoji_u2716 0x7f02058b
int drawable emoji_u2728 0x7f02058c
int drawable emoji_u2733 0x7f02058d
int drawable emoji_u2734 0x7f02058e
int drawable emoji_u2744 0x7f02058f
int drawable emoji_u2747 0x7f020590
int drawable emoji_u274c 0x7f020591
int drawable emoji_u274e 0x7f020592
int drawable emoji_u2753 0x7f020593
int drawable emoji_u2754 0x7f020594
int drawable emoji_u2755 0x7f020595
int drawable emoji_u2757 0x7f020596
int drawable emoji_u2762 0x7f020597
int drawable emoji_u2764 0x7f020598
int drawable emoji_u2795 0x7f020599
int drawable emoji_u2796 0x7f02059a
int drawable emoji_u2797 0x7f02059b
int drawable emoji_u27a1 0x7f02059c
int drawable emoji_u27b0 0x7f02059d
int drawable emoji_u27bf 0x7f02059e
int drawable emoji_u2934 0x7f02059f
int drawable emoji_u2935 0x7f0205a0
int drawable emoji_u2b05 0x7f0205a1
int drawable emoji_u2b06 0x7f0205a2
int drawable emoji_u2b07 0x7f0205a3
int drawable emoji_u2b1b 0x7f0205a4
int drawable emoji_u2b1c 0x7f0205a5
int drawable emoji_u2b50 0x7f0205a6
int drawable emoji_u2b55 0x7f0205a7
int drawable emoji_u3030 0x7f0205a8
int drawable emoji_u303d 0x7f0205a9
int drawable emoji_u3297 0x7f0205aa
int drawable emoji_u3299 0x7f0205ab
int drawable emoji_ufe4e5 0x7f0205ac
int drawable emoji_ufe4e6 0x7f0205ad
int drawable emoji_ufe4e7 0x7f0205ae
int drawable emoji_ufe4e8 0x7f0205af
int drawable emoji_ufe4e9 0x7f0205b0
int drawable emoji_ufe4ea 0x7f0205b1
int drawable emoji_ufe4eb 0x7f0205b2
int drawable emoji_ufe4ec 0x7f0205b3
int drawable emoji_ufe4ed 0x7f0205b4
int drawable emoji_ufe4ee 0x7f0205b5
int drawable emoji_ufe82c 0x7f0205b6
int drawable emoji_ufe82e 0x7f0205b7
int drawable emoji_ufe82f 0x7f0205b8
int drawable emoji_ufe830 0x7f0205b9
int drawable emoji_ufe831 0x7f0205ba
int drawable emoji_ufe832 0x7f0205bb
int drawable emoji_ufe833 0x7f0205bc
int drawable emoji_ufe834 0x7f0205bd
int drawable emoji_ufe835 0x7f0205be
int drawable emoji_ufe836 0x7f0205bf
int drawable emoji_ufe837 0x7f0205c0
int drawable ic_action_send_black 0x7f0205c1
int drawable ic_action_send_white 0x7f0205c2
int drawable ic_action_undo 0x7f0205c3
int drawable ic_alert 0x7f0205c4
int drawable ic_arrow 0x7f0205c5
int drawable ic_attach 0x7f0205c6
int drawable ic_call_back 0x7f0205c7
int drawable ic_cancel 0x7f0205c8
int drawable ic_contact_dark 0x7f0205c9
int drawable ic_contact_picture 0x7f0205ca
int drawable ic_emoji_dark 0x7f0205cb
int drawable ic_emoji_nature_light_activated 0x7f0205cc
int drawable ic_emoji_people_light_activated 0x7f0205cd
int drawable ic_emoji_places_light_activated 0x7f0205ce
int drawable ic_emoji_symbols_light_activated 0x7f0205cf
int drawable ic_emoji_things_light_activated 0x7f0205d0
int drawable ic_failed 0x7f0205d1
int drawable ic_launcher 0x7f0205d2
int drawable ic_menu_call 0x7f0205d3
int drawable ic_menu_delete 0x7f0205d4
int drawable ic_menu_delete_light 0x7f0205d5
int drawable ic_menu_done_holo_dark 0x7f0205d6
int drawable ic_menu_done_holo_light 0x7f0205d7
int drawable ic_menu_msg_compose_holo_dark 0x7f0205d8
int drawable ic_menu_send 0x7f0205d9
int drawable ic_menu_send_not_selected 0x7f0205da
int drawable ic_menu_send_selected 0x7f0205db
int drawable ic_missing_thumbnail_picture 0x7f0205dc
int drawable ic_missing_thumbnail_video 0x7f0205dd
int drawable ic_reply 0x7f0205de
int drawable ic_reply_dark 0x7f0205df
int drawable ic_sent 0x7f0205e0
int drawable ic_video_play 0x7f0205e1
int drawable icon 0x7f0205e2
int drawable light_send_button 0x7f0205e3
int drawable light_send_button_popup 0x7f0205e4
int drawable list_group 0x7f0205e5
int drawable list_group_dark 0x7f0205e6
int drawable menu_button 0x7f0205e7
int drawable msg_bubble_left 0x7f0205e8
int drawable msg_bubble_left_hangout 0x7f0205e9
int drawable msg_bubble_right 0x7f0205ea
int drawable msg_bubble_right_hangout 0x7f0205eb
int drawable overscroll_glow 0x7f0205ec
int drawable pitch_black_action_bar_black 0x7f0205ed
int drawable pitch_black_action_bar_blue 0x7f0205ee
int drawable pitch_black_action_bar_green 0x7f0205ef
int drawable pitch_black_action_bar_grey 0x7f0205f0
int drawable pitch_black_action_bar_orange 0x7f0205f1
int drawable pitch_black_action_bar_purple 0x7f0205f2
int drawable pitch_black_action_bar_red 0x7f0205f3
int drawable pitch_black_send_button 0x7f0205f4
int drawable popup_bg 0x7f0205f5
int drawable rounded_rectangle 0x7f0205f6
int drawable rounded_rectangle_dark 0x7f0205f7
int drawable rounded_rectangle_dark_unread 0x7f0205f8
int drawable rounded_rectangle_unread 0x7f0205f9
int drawable shadow 0x7f0205fa
int drawable shadow_hangout 0x7f0205fb
int drawable shadowright 0x7f0205fc
int drawable stat_notify_mms 0x7f0205fd
int drawable stat_notify_mms_blue 0x7f0205fe
int drawable stat_notify_mms_green 0x7f0205ff
int drawable stat_notify_mms_orange 0x7f020600
int drawable stat_notify_mms_purple 0x7f020601
int drawable stat_notify_mms_red 0x7f020602
int drawable stat_notify_sms 0x7f020603
int drawable stat_notify_sms_0 0x7f020604
int drawable stat_notify_sms_1 0x7f020605
int drawable stat_notify_sms_10 0x7f020606
int drawable stat_notify_sms_11 0x7f020607
int drawable stat_notify_sms_12 0x7f020608
int drawable stat_notify_sms_13 0x7f020609
int drawable stat_notify_sms_14 0x7f02060a
int drawable stat_notify_sms_15 0x7f02060b
int drawable stat_notify_sms_16 0x7f02060c
int drawable stat_notify_sms_17 0x7f02060d
int drawable stat_notify_sms_18 0x7f02060e
int drawable stat_notify_sms_19 0x7f02060f
int drawable stat_notify_sms_2 0x7f020610
int drawable stat_notify_sms_20 0x7f020611
int drawable stat_notify_sms_3 0x7f020612
int drawable stat_notify_sms_4 0x7f020613
int drawable stat_notify_sms_5 0x7f020614
int drawable stat_notify_sms_6 0x7f020615
int drawable stat_notify_sms_7 0x7f020616
int drawable stat_notify_sms_8 0x7f020617
int drawable stat_notify_sms_9 0x7f020618
int drawable stat_notify_sms_blue 0x7f020619
int drawable stat_notify_sms_breath 0x7f02061a
int drawable stat_notify_sms_green 0x7f02061b
int drawable stat_notify_sms_icon 0x7f02061c
int drawable stat_notify_sms_orange 0x7f02061d
int drawable stat_notify_sms_purple 0x7f02061e
int drawable stat_notify_sms_red 0x7f02061f
int drawable undo_btn_bg 0x7f020620
int drawable undo_btn_bg_focused 0x7f020621
int drawable undo_btn_bg_pressed 0x7f020622
int drawable widget_background 0x7f020623
int drawable widget_card 0x7f020624
int id actionBarDivider 0x7f090026
int id actionBarMenuDivider 0x7f090023
int id addNewButton 0x7f090093
int id allText 0x7f090045
int id attachButton 0x7f090022
int id backButton 0x7f090025
int id body 0x7f090039
int id button1 0x7f090050
int id button2 0x7f090051
int id button3 0x7f090052
int id button4 0x7f090053
int id button5 0x7f090054
int id callButton 0x7f090027
int id charsRemaining 0x7f09002a
int id charsRemaining2 0x7f09000d
int id closeButton 0x7f09003a
int id color_picker_view 0x7f09004d
int id contactBody 0x7f09003f
int id contactBubble1 0x7f090060
int id contactBubble2 0x7f09006b
int id contactDate 0x7f090042
int id contactDate2 0x7f090040
int id contactEntry 0x7f090018
int id contactLine 0x7f090034
int id contactLine2 0x7f090043
int id contactName 0x7f090033
int id contactNamePreview 0x7f09009d
int id contactNumber 0x7f090035
int id contactNumberType 0x7f090044
int id contactPager 0x7f09001f
int id contactPicture 0x7f090032
int id contactSearch 0x7f09007c
int id contactSearchList 0x7f090081
int id contactSearchListView 0x7f090019
int id contactText 0x7f09002b
int id conversationCount 0x7f090041
int id date 0x7f090037
int id date1 0x7f090065
int id deleteButton 0x7f09002e
int id deleteText 0x7f090046
int id display_emoji 0x7f09000c
int id display_emoji2 0x7f09008a
int id doneButton 0x7f090017
int id downloadButton 0x7f09006a
int id editText1 0x7f090055
int id ellipsis 0x7f09007a
int id emojiButton 0x7f090029
int id emojiGrid 0x7f090058
int id emoji_ok 0x7f090056
int id emoji_text 0x7f090057
int id expandedOptions 0x7f09002d
int id fontListView 0x7f09004b
int id footerPadding 0x7f0900a3
int id fullscreen 0x7f090003
int id gestureView 0x7f09002c
int id groupList 0x7f090074
int id headerPadding 0x7f0900a4
int id imageContactPicture 0x7f090075
int id image_attachment_view 0x7f090006
int id image_attachment_view_background 0x7f09007d
int id image_attachment_view_background2 0x7f09000e
int id image_content 0x7f09000f
int id left 0x7f090000
int id level1 0x7f09001c
int id level2 0x7f09001d
int id linearLayout 0x7f090059
int id linearLayout1 0x7f090014
int id listView1 0x7f090061
int id margin 0x7f090002
int id media 0x7f090078
int id menuButton 0x7f090021
int id menu_about 0x7f0900ae
int id menu_add_theme 0x7f0900b8
int id menu_attach 0x7f0900b1
int id menu_call 0x7f0900af
int id menu_custom_font 0x7f0900b6
int id menu_delete 0x7f0900b0
int id menu_delete_theme 0x7f0900b4
int id menu_done 0x7f0900b9
int id menu_edit_theme 0x7f0900b3
int id menu_get_more_themes 0x7f0900b5
int id menu_instructions 0x7f0900b7
int id menu_new_message 0x7f0900ac
int id menu_settings 0x7f0900ad
int id menu_template 0x7f0900b2
int id messageBody 0x7f090077
int id messageDivider 0x7f09006c
int id messageDivider1 0x7f090036
int id messageDivider2 0x7f090038
int id messageEntry 0x7f09000a
int id messageEntry2 0x7f09007b
int id messageImage 0x7f090069
int id messageListView 0x7f090016
int id messagePager 0x7f090020
int id messageText1 0x7f090068
int id mmsText 0x7f090013
int id msgBubble 0x7f090076
int id msgCount 0x7f090047
int id msgMedia 0x7f090070
int id natureButton 0x7f09005c
int id newMessageButton 0x7f090024
int id newMessageGlow 0x7f090008
int id new_color_panel 0x7f09004f
int id number_picker 0x7f090082
int id objectsButton 0x7f09005b
int id old_color_panel 0x7f09004e
int id pager 0x7f090005
int id pagerLayout 0x7f09001e
int id pager_title_strip 0x7f090007
int id peopleButton 0x7f09005a
int id placesButton 0x7f09005d
int id popupBadge 0x7f090084
int id popupBody 0x7f090087
int id popupChars 0x7f09008b
int id popupDate 0x7f090086
int id popupEntry 0x7f090088
int id popupLayout 0x7f090083
int id popupName 0x7f090085
int id popupSend 0x7f090089
int id quickContactBadge1 0x7f090063
int id quickContactBadge2 0x7f090066
int id quickContactBadge3 0x7f09003e
int id radioGroup1 0x7f09001a
int id readButton 0x7f090030
int id receiveBackground 0x7f0900a2
int id receiveBackgroundBack 0x7f0900a1
int id receivedContactPicture1 0x7f0900a0
int id receivedDate 0x7f090048
int id receivedDivider 0x7f09006d
int id receivedMessage 0x7f090049
int id receivedPicture 0x7f090073
int id recievedMessage 0x7f090062
int id remove_image_button 0x7f090012
int id remove_image_button2 0x7f090080
int id replace_image_button 0x7f090011
int id replace_image_button2 0x7f09007f
int id replyButton 0x7f09003c
int id right 0x7f090001
int id saveBlacklist 0x7f09001b
int id save_images 0x7f0900ab
int id scrollView1 0x7f090094
int id seekBarPrefBarContainer 0x7f090090
int id seekBarPrefUnitsLeft 0x7f09008f
int id seekBarPrefUnitsRight 0x7f09008d
int id seekBarPrefValue 0x7f09008e
int id selectButton 0x7f090015
int id selected_view 0x7f090004
int id sendBar 0x7f090031
int id sendBarBackground 0x7f090028
int id sendButton 0x7f09000b
int id sentBackground 0x7f090064
int id sentBackgroundBack 0x7f09009f
int id sentContactPicture1 0x7f09009e
int id sentDate 0x7f0900a6
int id sentDivider 0x7f09006e
int id sentMessage 0x7f0900a5
int id sentPicture 0x7f090072
int id shadow 0x7f090079
int id slidingmenumain 0x7f090091
int id symbolsButton 0x7f09005e
int id template 0x7f09004c
int id templateListView 0x7f090092
int id text 0x7f0900a7
int id text1 0x7f09005f
int id textBody 0x7f090071
int id textDate 0x7f09006f
int id textView1 0x7f09003b
int id textView10 0x7f09009c
int id textView2 0x7f09004a
int id textView3 0x7f090096
int id textView4 0x7f090097
int id textView5 0x7f090098
int id textView6 0x7f090099
int id textView7 0x7f09009a
int id textView8 0x7f090095
int id textView9 0x7f09009b
int id undo 0x7f0900a8
int id unreadText 0x7f0900aa
int id view1 0x7f090009
int id view3 0x7f090067
int id viewConversation 0x7f09008c
int id viewConversationButton 0x7f09002f
int id view_image_button 0x7f090010
int id view_image_button2 0x7f09007e
int id widgetList 0x7f09003d
int id widget_card_background 0x7f0900a9
int integer COLOR_BLACK 0x7f0a0000
int integer COLOR_GREEN 0x7f0a0001
int integer holo_blue 0x7f0a0002
int integer holo_green 0x7f0a0006
int integer holo_orange 0x7f0a0003
int integer holo_purple 0x7f0a0005
int integer holo_red 0x7f0a0004
int integer num_cols 0x7f0a0007
int layout activity_main 0x7f030000
int layout activity_theme 0x7f030001
int layout batch_delete 0x7f030002
int layout blacklist 0x7f030003
int layout card_main 0x7f030004
int layout card_main_abtop 0x7f030005
int layout card_main_abtop_black 0x7f030006
int layout card_main_abtop_dark 0x7f030007
int layout card_main_black 0x7f030008
int layout card_main_dark 0x7f030009
int layout card_popup 0x7f03000a
int layout card_popup_message 0x7f03000b
int layout card_widget 0x7f03000c
int layout contact_body 0x7f03000d
int layout contact_card 0x7f03000e
int layout contact_card_2 0x7f03000f
int layout contact_card_2_black 0x7f030010
int layout contact_card_2_dark 0x7f030011
int layout contact_card_black 0x7f030012
int layout contact_card_dark 0x7f030013
int layout contact_search 0x7f030014
int layout conversations_frame 0x7f030015
int layout custom_font 0x7f030016
int layout custom_fonts 0x7f030017
int layout custom_template 0x7f030018
int layout dialog_color_picker 0x7f030019
int layout emoji_frame 0x7f03001a
int layout header 0x7f03001b
int layout image_attachment_view 0x7f03001c
int layout image_view 0x7f03001d
int layout image_viewer 0x7f03001e
int layout menu_footer 0x7f03001f
int layout message_body 0x7f030020
int layout message_card 0x7f030021
int layout message_card_black 0x7f030022
int layout message_card_dark 0x7f030023
int layout message_frame 0x7f030024
int layout message_hangout_received 0x7f030025
int layout message_hangout_sent 0x7f030026
int layout message_list_card 0x7f030027
int layout new_message_card 0x7f030028
int layout new_message_frame 0x7f030029
int layout new_message_list_card 0x7f03002a
int layout new_message_list_card_black 0x7f03002b
int layout new_message_list_card_dark 0x7f03002c
int layout number_picker_dialog 0x7f03002d
int layout popup 0x7f03002e
int layout seek_bar_preference 0x7f03002f
int layout send_to 0x7f030030
int layout slidingmenumain 0x7f030031
int layout templates 0x7f030032
int layout theme_help 0x7f030033
int layout theme_preview 0x7f030034
int layout undo_popup 0x7f030035
int layout widget_card 0x7f030036
int menu activity_image_viewer 0x7f0d0000
int menu activity_main 0x7f0d0001
int menu activity_theme 0x7f0d0002
int menu attach_more 0x7f0d0003
int menu card_options 0x7f0d0004
int string about 0x7f070018
int string about_expanded 0x7f070093
int string add_new 0x7f070177
int string add_new_individual 0x7f070182
int string add_templates 0x7f07017b
int string advanced_notifications 0x7f070077
int string advanced_other 0x7f070078
int string advanced_settings 0x7f070079
int string advanced_theme 0x7f070076
int string all 0x7f07014a
int string always_show_contact_info 0x7f0700a2
int string always_show_contact_info_summary 0x7f0700a3
int string animation_speed 0x7f0700a9
int string apn_error_1 0x7f07011f
int string apn_error_2 0x7f070120
int string apn_error_3 0x7f070121
int string apn_error_4 0x7f070122
int string apn_error_5 0x7f070123
int string apn_error_6 0x7f070124
int string apn_error_button 0x7f07011e
int string apn_error_title 0x7f07011d
int string apn_password 0x7f070139
int string apn_password_summary 0x7f07013a
int string apn_settings 0x7f070119
int string apn_username 0x7f070137
int string apn_username_password 0x7f070135
int string apn_username_password_summary 0x7f070136
int string apn_username_summary 0x7f070138
int string app_name 0x7f070003
int string app_name_in_app 0x7f070011
int string attach_more 0x7f070196
int string auto_download_mms 0x7f070163
int string background_service 0x7f0700bb
int string background_service_dialog 0x7f0700bd
int string background_service_summary 0x7f0700bc
int string backup 0x7f0700f0
int string backup_settings 0x7f0700ef
int string backup_success 0x7f0700f2
int string batch 0x7f070175
int string batch_delete 0x7f070176
int string black_list_1 0x7f07018b
int string black_list_2 0x7f07018c
int string blacklist_settings 0x7f07018e
int string blacklist_settings_summary 0x7f07018f
int string breath 0x7f070101
int string breath_summary 0x7f070102
int string button_options 0x7f07006a
int string button_options_summary 0x7f07006b
int string caching 0x7f0700bf
int string cancel 0x7f0700b3
int string cannot_delete 0x7f0700e2
int string changelog_disclaimers 0x7f0700fe
int string changelog_title 0x7f0700fd
int string chars 0x7f070015
int string color1_summary 0x7f07000a
int string color1_title 0x7f070009
int string color2_summary 0x7f07000c
int string color2_title 0x7f07000b
int string color3_summary 0x7f07000e
int string color3_title 0x7f07000d
int string color4_summary 0x7f070010
int string color4_title 0x7f07000f
int string confirmed_apns 0x7f07013c
int string contact_entry 0x7f070017
int string contact_name_or_number 0x7f070189
int string contact_pictures 0x7f07004d
int string conversation 0x7f07008d
int string conversation_gesture 0x7f070156
int string conversation_gesture_summary 0x7f070157
int string conversation_list 0x7f070147
int string conversation_settings 0x7f0700b4
int string conversations 0x7f070148
int string ct_contact_image_color 0x7f0700cf
int string ct_contact_name 0x7f0700d3
int string ct_conversation_divider_color 0x7f070142
int string ct_conversation_list_background 0x7f0700c9
int string ct_counter_text_color 0x7f0700d0
int string ct_custom_font 0x7f0700d1
int string ct_draft_text_color 0x7f070107
int string ct_emoji_button_color 0x7f070141
int string ct_message_divider 0x7f0700cc
int string ct_message_divider_color 0x7f0700cd
int string ct_message_list_background 0x7f0700c3
int string ct_name_text_color 0x7f0700ca
int string ct_received_date 0x7f0700d7
int string ct_received_message 0x7f0700d6
int string ct_received_message_background 0x7f0700c6
int string ct_received_message_text_color 0x7f0700c8
int string ct_send_button_color 0x7f0700ce
int string ct_sendbar_background 0x7f0700c4
int string ct_sent_date 0x7f0700d5
int string ct_sent_message 0x7f0700d4
int string ct_sent_message_background 0x7f0700c5
int string ct_sent_message_text_color 0x7f0700c7
int string ct_summary_text_color 0x7f0700cb
int string ct_theme_name 0x7f0700d2
int string ct_title_bar_color 0x7f0700c1
int string ct_title_bar_text_color 0x7f0700c2
int string ct_unread_conversation_color 0x7f0701a3
int string custom_background 0x7f07007e
int string custom_background2 0x7f070080
int string custom_background2_summary 0x7f070081
int string custom_background_summary 0x7f07007f
int string custom_font 0x7f0700ed
int string custom_font_summary 0x7f0700ee
int string custom_theme_prefs 0x7f0700c0
int string custom_vibrate_pattern 0x7f070127
int string custom_vibrate_pattern_summary 0x7f070128
int string dark_theme 0x7f07001b
int string dark_theme_quick_reply 0x7f070026
int string dark_theme_quick_reply_summary 0x7f070027
int string dark_theme_summary 0x7f07001c
int string date_format 0x7f07004e
int string date_format_summary 0x7f07004f
int string default_font 0x7f0700f4
int string default_font_summary 0x7f0700f5
int string default_theme_prefs 0x7f070100
int string delete 0x7f070149
int string delete_all 0x7f070083
int string delete_blacklist_contact 0x7f07018d
int string delete_contact_settings 0x7f070185
int string delete_conversation 0x7f07009d
int string delete_message 0x7f070029
int string delete_messages 0x7f07002a
int string delete_old 0x7f0700ae
int string delete_template 0x7f070179
int string deleting 0x7f0700a4
int string delivery_options 0x7f070099
int string delivery_options_summary 0x7f07009a
int string delivery_reports 0x7f070031
int string dialog_color_picker 0x7f070004
int string disable_sliding 0x7f07006e
int string disable_sliding_summary 0x7f07006f
int string dismiss 0x7f070098
int string display_call_button 0x7f07014f
int string display_call_button_summary 0x7f070150
int string display_contact_cards 0x7f07014d
int string display_contact_cards_summary 0x7f07014e
int string display_contact_names 0x7f070151
int string donate 0x7f07003e
int string donate_summary 0x7f07003f
int string dont_bother 0x7f0700fc
int string download 0x7f070094
int string draft_saved 0x7f070035
int string emoji 0x7f07003d
int string emoji_type 0x7f070091
int string enable_mms 0x7f070054
int string enable_mms_summary 0x7f070055
int string enable_view_conversation 0x7f070052
int string enable_view_conversation_summary 0x7f070053
int string error 0x7f07012b
int string error_state 0x7f070117
int string error_state_text 0x7f070118
int string experimental 0x7f070184
int string experimental_apns 0x7f07013d
int string experimental_apns_summary 0x7f07013e
int string extension_description 0x7f070090
int string extension_title 0x7f07008f
int string find_contact 0x7f070183
int string find_fonts 0x7f0700f7
int string font_set 0x7f0700f6
int string gesture_distance 0x7f07015a
int string gesture_distance_summary 0x7f07015b
int string gesture_length 0x7f07015e
int string gesture_length_summary 0x7f07015f
int string gesture_settings 0x7f070162
int string gesture_speed 0x7f070160
int string gesture_speed_summary 0x7f070161
int string gesture_summary 0x7f07015c
int string gesture_summary_description 0x7f07015d
int string get_apn_help 0x7f07013b
int string get_it_now 0x7f0700fa
int string go_pro1 0x7f07012d
int string go_pro2 0x7f07012e
int string go_pro3 0x7f07012f
int string go_pro4 0x7f070130
int string go_sms_body 0x7f070104
int string go_sms_title 0x7f070103
int string group_message 0x7f07010f
int string group_message_summary 0x7f070110
int string halo_popup 0x7f07017e
int string halo_popup_summary 0x7f07017f
int string hello 0x7f070002
int string hex_value 0x7f070007
int string hide_contact_number 0x7f07016a
int string hide_contact_number_summary 0x7f07016b
int string hide_message_counter 0x7f0700ac
int string hide_title_bar 0x7f070037
int string hide_title_bar_summary 0x7f070038
int string holo_preset 0x7f070006
int string hour_format 0x7f070036
int string image_viewer 0x7f07009b
int string individual_notification_settings 0x7f070180
int string individual_notification_settings_summary 0x7f070181
int string insert_template 0x7f07017a
int string keyboard_type 0x7f07005d
int string keyboard_type_summary 0x7f07005e
int string led 0x7f0700ff
int string led_color 0x7f070058
int string led_color_summary 0x7f070059
int string led_off_time 0x7f070165
int string led_on_time 0x7f070164
int string limit_attachment_size 0x7f07019f
int string limit_attachment_size_summary 0x7f0701a0
int string limit_conversations 0x7f07004b
int string limit_conversations_summary 0x7f07004c
int string limit_messages 0x7f070043
int string limit_messages_summary 0x7f070044
int string limit_number_conversations 0x7f07019d
int string limit_number_conversations_summary 0x7f07019e
int string load_all 0x7f070042
int string load_messages 0x7f070040
int string load_messages_summary 0x7f070041
int string menu_about 0x7f070028
int string menu_add_theme 0x7f0700dc
int string menu_attach 0x7f07010b
int string menu_call 0x7f07005c
int string menu_delete 0x7f070082
int string menu_delete_theme 0x7f0700d9
int string menu_edit_theme 0x7f0700d8
int string menu_get_more_themes 0x7f0700da
int string menu_instructions 0x7f0700db
int string menu_new_message 0x7f070019
int string menu_settings 0x7f070012
int string menu_text_color 0x7f070089
int string menu_text_color_summary 0x7f07008a
int string message 0x7f070146
int string message_delivered 0x7f070096
int string message_not_delivered 0x7f070097
int string messages 0x7f070145
int string mms 0x7f070111
int string mms_after 0x7f070115
int string mms_after_summary 0x7f070116
int string mms_disclaimer 0x7f070131
int string mms_disclaimer_summary 0x7f070132
int string mms_limit 0x7f0700b1
int string mms_limit_summary 0x7f0700b2
int string mms_port 0x7f07011c
int string mms_proxy 0x7f07011b
int string mms_report 0x7f070133
int string mms_report_summary 0x7f070134
int string mms_settings 0x7f070112
int string mmsc_url 0x7f07011a
int string mobile_only 0x7f070056
int string mobile_only_summary 0x7f070057
int string multiple_attachments 0x7f07009c
int string name_text_color 0x7f0700b5
int string name_text_color_summary 0x7f0700b6
int string nature 0x7f07019a
int string new_conversation 0x7f07014b
int string new_conversations 0x7f07014c
int string new_message 0x7f070073
int string new_message_gesture 0x7f070158
int string new_message_gesture_summary 0x7f070159
int string new_messages 0x7f0700ab
int string no 0x7f07002c
int string none 0x7f070095
int string notification_icon 0x7f070072
int string notification_settings 0x7f070092
int string notifications 0x7f07001f
int string notifications_summary 0x7f070020
int string ok 0x7f07003c
int string open_contact_menu 0x7f070049
int string open_contact_menu_summary 0x7f07004a
int string open_to_first 0x7f070153
int string other 0x7f07003b
int string override 0x7f070047
int string override_lang 0x7f07005f
int string override_lang_summary 0x7f070060
int string override_summary 0x7f070048
int string page_or_menu 0x7f070023
int string page_or_menu_summary 0x7f070024
int string people 0x7f070144
int string persistent 0x7f07009f
int string persistent_summary 0x7f0700a0
int string pitch_black_theme 0x7f07007d
int string placeholder 0x7f070016
int string places 0x7f07019b
int string popup_help1 0x7f0700e3
int string popup_help2 0x7f0700e5
int string popup_help3 0x7f0700e6
int string popup_help4 0x7f0700e7
int string popup_help5 0x7f0700e8
int string popup_help6 0x7f0700e9
int string popup_help7 0x7f0700ea
int string popup_help8 0x7f0700eb
int string popup_help9 0x7f0700ec
int string popup_link 0x7f0700e4
int string popup_reply 0x7f070032
int string popup_reply_summary 0x7f070033
int string popup_settings 0x7f07016d
int string pref_category 0x7f070008
int string pref_messages_to_save 0x7f0700ad
int string preset_apns 0x7f07013f
int string preset_apns_summary 0x7f070140
int string press_color_to_apply 0x7f070005
int string pro_dialog 0x7f07012c
int string pull_to_refresh 0x7f070045
int string quick_reply 0x7f07001a
int string quick_templates 0x7f070178
int string quick_text 0x7f0700b7
int string quick_text_notification 0x7f0700b9
int string quick_text_notification_summary 0x7f0700ba
int string quick_text_summary 0x7f0700b8
int string reboot 0x7f0701a4
int string reboot_button 0x7f0701a5
int string receive_animation 0x7f0700a7
int string receive_animation_summary 0x7f0700a8
int string received_text_color 0x7f070087
int string received_text_color_summary 0x7f070088
int string remind_me_later 0x7f0700fb
int string remove 0x7f07010a
int string remove_attachment 0x7f070197
int string repeating_notification 0x7f070166
int string repeating_notification_summary 0x7f070167
int string replace 0x7f070109
int string restart_1 0x7f07002d
int string restart_2 0x7f07002e
int string restore 0x7f0700f1
int string restore_success 0x7f0700f3
int string ringtone 0x7f070021
int string ringtone_summary 0x7f070022
int string run_as 0x7f070143
int string save_blacklist 0x7f07018a
int string save_image 0x7f070061
int string save_images 0x7f07009e
int string save_theme 0x7f0700df
int string save_to_external 0x7f070190
int string save_to_external_summary 0x7f070191
int string screen_timeout 0x7f0700a1
int string secure_dashclock 0x7f070125
int string secure_dashclock_summary 0x7f070126
int string secure_notification 0x7f070050
int string secure_notification_summary 0x7f070051
int string select_audio 0x7f07010e
int string select_picture 0x7f07010c
int string select_theme 0x7f0700de
int string select_video 0x7f07010d
int string send_animation 0x7f0700a5
int string send_animation_summary 0x7f0700a6
int string send_as_mms 0x7f070113
int string send_as_mms_summary 0x7f070114
int string send_button 0x7f070013
int string send_to 0x7f070069
int string send_with_return 0x7f07017c
int string send_with_return_summary 0x7f07017d
int string send_with_stock 0x7f0701a1
int string send_with_stock_summary 0x7f0701a2
int string sending 0x7f0700aa
int string sent_text_color 0x7f070085
int string sent_text_color_summary 0x7f070086
int string set_custom_vibrate_pattern 0x7f070129
int string set_custom_vibrate_pattern_summary 0x7f07012a
int string show_keyboard 0x7f070070
int string show_keyboard_popup 0x7f070173
int string show_keyboard_popup_summary 0x7f070174
int string show_keyboard_summary 0x7f070071
int string show_original_timestamp 0x7f070198
int string signature 0x7f070066
int string simple_cards 0x7f070154
int string simple_cards_summary 0x7f070155
int string slide_messages 0x7f07006c
int string slide_messages_summary 0x7f07006d
int string smilies 0x7f070067
int string smilies_summary 0x7f070068
int string sms_limit 0x7f0700af
int string sms_limit_summary 0x7f0700b0
int string split_sms 0x7f070192
int string split_sms_summary 0x7f070193
int string strip_unicode 0x7f070039
int string strip_unicode_summary 0x7f07003a
int string symbols 0x7f07019c
int string temp_led_color_summary 0x7f070186
int string text_alignment 0x7f070105
int string text_alignment_summary 0x7f070106
int string text_opacity 0x7f07008b
int string text_opacity_summary 0x7f07008c
int string text_saved 0x7f070034
int string text_settings 0x7f070084
int string text_size 0x7f07001d
int string text_size_summary 0x7f07001e
int string theme 0x7f070025
int string theme_chooser_prefs 0x7f0700dd
int string theme_support 0x7f0700f9
int string theme_support_title 0x7f0700f8
int string things 0x7f070199
int string tiny_date 0x7f070187
int string tiny_date_summary 0x7f070188
int string title_bar_settings 0x7f07007a
int string title_caps 0x7f070074
int string title_caps_summary 0x7f070075
int string title_color 0x7f07002f
int string title_color_summary 0x7f070030
int string title_contact_image 0x7f07007b
int string title_contact_image_summary 0x7f07007c
int string title_text_color 0x7f0700be
int string toast_theme_saved 0x7f0700e1
int string toast_theme_set 0x7f0700e0
int string top_actionbar 0x7f070194
int string top_actionbar_summary 0x7f070195
int string type_message 0x7f070014
int string undo 0x7f070000
int string undoall 0x7f070001
int string unlock_screen 0x7f070064
int string unlock_screen_summary 0x7f070065
int string unread 0x7f070152
int string use_old_popup 0x7f07016e
int string version 0x7f07008e
int string vibrate 0x7f070046
int string vibrate_pattern 0x7f07005a
int string vibrate_pattern_summary 0x7f07005b
int string view 0x7f070108
int string view_conversation 0x7f07016c
int string wake_screen 0x7f070062
int string wake_screen_summary 0x7f070063
int string widget_background 0x7f070171
int string widget_background_summary 0x7f070172
int string widget_dark_theme 0x7f070170
int string widget_settings 0x7f07016f
int string wifi_mms_fix 0x7f070168
int string wifi_mms_fix_summary 0x7f070169
int string yes 0x7f07002b
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style CardTheme 0x7f080005
int style HangoutsTheme 0x7f080006
int style HangoutsTheme_ActionBar_SubtitleTextStyle 0x7f080009
int style HangoutsTheme_ActionBar_TitleTextStyle 0x7f080008
int style HangoutsTheme_ActionBarStyle 0x7f080007
int style QuickSendTheme 0x7f080004
int style SettingsTheme 0x7f080003
int style fade_animation 0x7f080000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml advanced_settings 0x7f050000
int xml card_advanced_settings 0x7f050001
int xml card_conversation_settings 0x7f050002
int xml card_gesture_settings 0x7f050003
int xml card_settings 0x7f050004
int xml card_text_settings 0x7f050005
int xml card_widget 0x7f050006
int xml conversation_settings 0x7f050007
int xml custom_notification_settings 0x7f050008
int xml custom_theme_settings 0x7f050009
int xml dashclock_settings 0x7f05000a
int xml edit_theme_settings 0x7f05000b
int xml mms_config 0x7f05000c
int xml mms_settings 0x7f05000d
int xml notification_settings 0x7f05000e
int xml popup_settings 0x7f05000f
int xml settings 0x7f050010
int xml text_settings 0x7f050011
int xml title_bar_settings 0x7f050012
int xml widget_settings 0x7f050013
