Payouts -
January 2013:      $ 1,126.49
February 2013:     $ 2,533.63
March 2013:        $ 1,273.24
April 2013:        $ 3,194.78
May 2013:          $ 2,589.51
June 2013:         $ 3,431.25
----------------------------
Revenue:           $14,148.90



Expenses -
June 2013:         $   314.05
----------------------------
Total:             $   314.05



Profit:            $13,834.85




Luke -
June 2013:         $3,431.25
                -  $  314.05
                ------------
                   $3,117.20
                *        .23
                ------------
                   $  716.96


