# Android-SlidingMessaging

./: .classpath  .gitignore  .gitignore~  .project  Android.mk  AndroidManifest.xml  Forum Post.txt  LICENSE  MMS Tutorial.txt  README.md  README.txt  build.gradle  index.html  lint.xml  project.properties  release_description.txt
Icon/: ic_launcher_blue.xcf  ic_launcher_orange.xcf  ic_launcher_red.xcf
Libraries/ActionBar-PullToRefresh/res/values/: colors.xml  pull_refresh_strings.xml
Libraries/ColorPickerPreference/: build.gradle
Libraries/ColorPickerPreference/res/layout/: dialog_color_picker.xml
Libraries/ColorPickerPreference/res/values/: colors.xml  integer.xml
Libraries/MessageBar/res/values/: styles.xml
Libraries/MultipleImagePick/: build.gradle
Libraries/MultipleImagePick/res/layout/: gallery.xml  gallery_item.xml
Libraries/MultipleImagePick/res/values/: strings.xml
Libraries/MultipleImagePick/res/values-mdpi/: strings.xml
Libraries/android-lockpattern/: NOTICE  README.md
Libraries/android-lockpattern/.hg/: dirstate  hgrc  undo.desc
Libraries/android-lockpattern/.hg/cache/: branchheads-served
Libraries/android-lockpattern/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
Libraries/android-lockpattern/resources/original source/: LockPatternView.java
Other/: APNs.txt  App Payout.xlsx  MMS Tutorial.txt  Payouts.txt  Sliding Messaging 1.0.apk  halo_bg.xcf  halo_new.xcf  initial how to xcf.xcf
Other/Icon/: dashclock.xcf  ic_launcher_blue_downscaled.xcf  ic_launcher_green.xcf
Other/Icon/Luke's Icon/: Icon (2nd Style).xcf  Icon.xcf
Other/Promo/: Google Voice Promo.xcf
Other/To-do/: To-do.txt  To-do.txt~  logcat.txt
Other/website/: screenshots.html
To-do/: 2013-04-21-20-56-50.txt  To-do.txt
assets/: changelog.txt  changelog.txt~
custom_libraries/AppMsg/: build.gradle
custom_libraries/MultipleImagePick/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: AppMsg.aar  CardsUILib.aar  ColorPickerPreference.aar  MessageBar.aar  MultipleImagePick.aar  android-ColorPickerPreference.aar  android-lockpattern.aar  android-smsmms.aar  fn-extension.aar  listviewanimations-2.6.0.aar  slidingmenu.aar
res/anim/: activity_slide_in_left.xml  activity_slide_in_right.xml  fade_in_out.xml  hangouts_in.xml  slide_in_left_card.xml  slide_in_right.xml
res/drawable/: dark_send_button.xml  ellipsis.xml  light_send_button_popup.xml  load_all_button.xml  pitch_black_action_bar_blue.xml  pitch_black_action_bar_green.xml  pitch_black_action_bar_orange.xml  pitch_black_action_bar_purple.xml  pitch_black_action_bar_red.xml  rounded_rectangle.xml  rounded_rectangle_dark.xml  slideover_border.xml  stat_notify_sms_breath.xml  widget_background.xml  widget_card.xml  widget_card_dark.xml  widget_card_transparent.xml
res/layout/: actionbar_discard_button.xml  activity_main.xml  activity_main_phablet.xml  activity_main_phablet2.xml  activity_main_phone.xml  activity_main_tablet.xml  activity_password.xml  activity_pin.xml  activity_search.xml  activity_theme.xml  alp_lock_pattern_activity.xml  app_a_day_dialog.xml  batch_delete.xml  blacklist.xml  card_main.xml  card_main_abtop.xml  card_main_abtop_black.xml  card_main_abtop_dark.xml  card_main_black.xml  card_main_dark.xml  card_popup.xml  card_popup_message.xml  card_widget.xml  contact_body.xml  contact_card.xml  contact_card_2.xml  contact_card_2_black.xml  contact_card_2_dark.xml  contact_card_black.xml  contact_card_dark.xml  contact_picker_dialog.xml  contact_search.xml  conversation_swipe.xml  custom_font.xml  custom_scheduled.xml  custom_template.xml  dev_tip_card.xml  developer_tips.xml  drawer_list_item.xml  drawer_spinner_item.xml  (+54 more)
res/layout-sw600dp/: activity_main.xml
res/layout-sw600dp-land/: activity_main.xml
res/layout-sw720dp/: activity_main.xml
res/menu/: activity_blacklist.xml  activity_main.xml  activity_popup_theme.xml  activity_quick_text.xml  activity_theme.xml  card_options.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-ar/: arrays.xml  strings.xml
res/values-cs/: arrays.xml  strings.xml
res/values-da/: strings.xml
res/values-de/: arrays.xml
res/values-de-rDE/: strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-he/: arrays.xml  strings.xml
res/values-it/: arrays.xml  strings.xml  strings.xml~
res/values-iw/: arrays.xml
res/values-pl/: arrays.xml  strings.xml
res/values-pt/: arrays.xml  strings.xml
res/values-ru/: arrays.xml  strings.xml
res/values-sr/: arrays.xml  strings.xml
res/values-tr/: arrays.xml  strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v19/: bools.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: arrays.xml  strings.xml
res/values-zh-rTW/: arrays.xml  strings.xml
res/xml/: advanced_settings.xml  card_advanced_settings.xml  card_conversation_settings.xml  card_gesture_settings.xml  card_settings.xml  card_text_settings.xml  card_widget.xml  conversation_settings.xml  custom_notification_settings.xml  custom_popup_settings.xml  custom_theme_settings.xml  dashclock_settings.xml  edit_theme_settings.xml  get_help_settings.xml  halo_widget.xml  mms_settings.xml  notification_settings.xml  other_apps.xml  popup_settings.xml  settings.xml  slideover_settings.xml  sliding_advanced_settings.xml  sliding_conversation_settings.xml  sliding_message_settings.xml  sliding_notification_settings.xml  sliding_security_settings.xml  sliding_settings.xml  sliding_speed_improvement_settings.xml  sliding_theme_settings.xml  text_settings.xml  title_bar_settings.xml  widget_settings.xml
src/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
src/main/: AndroidManifest.xml
src/main/assets/: changelog.txt
src/wizardpager/: CatalogWizardModel.java  ChangeLogMain.java  ChangeLogWizardModel.java  InitialSetupMain.java  InitialSetupWizardModel.java  MainActivity.java  SandwichWizardModel.java
website/: about.html  recent_changes.html
(+889 files in other folders)
