buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'

dependencies {

    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.1'
    compile 'com.pushbullet:android-extensions:1.0.4@aar'
    compile 'com.klinkerapps:android-smsmms:0.1.3-SNAPSHOT@aar'
    compile 'com.klinkerapps:logger:1.0.3-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.koushikdutta.ion:ion:1.1.7'

    compile files('libs/android-vcard.jar')
    compile files('libs/dashclock-api-r2.0.jar')
    compile files('libs/dropbox-android-sdk-1.5.4.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/stickygridheaders.jar')

    compile(name:'datetimepicker', ext:'aar')
    compile(name:'android-photoview', ext:'aar')
    compile(name:'CardsUILib', ext:'aar')
    compile(name:'fn-extension', ext:'aar')
    compile(name:'slidingmenu', ext:'aar')
    compile(name:'AppMsg', ext:'aar')
    compile(name:'android-ColorPickerPreference', ext:'aar')
    compile(name:'MessageBar', ext:'aar')
    compile(name:'MultipleImagePick', ext:'aar')
    compile(name:'android-lockpattern', ext:'aar')
    compile(name:'listviewanimations-2.6.0', ext:'aar')
    compile(name:'dragsortlistview', ext:'aar')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 288
        versionName "8.6.0"
    }

    signingConfigs {
        release {
            storeFile file("Keystore")
            storePassword "***REMOVED***"
            keyAlias "messaging"
            keyPassword "***REMOVED***"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}
