<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/card_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/card_widget"
    android:configure="com.klinker.android.messaging_donate.widget.CardWidgetSettingsActivity" >
</appwidget-provider>