<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
            android:key="persistent"
            android:title="@string/persistent"
            android:summary="@string/persistent_summary"
            android:defaultValue="false"
    />
    
    <CheckBoxPreference
        android:key="secure"
        android:title="@string/secure_dashclock"
        android:summary="@string/secure_dashclock_summary"
        android:defaultValue="false"
    />

    <CheckBoxPreference
        android:key="launch_slideover"
        android:title="@string/launch_slideover"
        android:summary="@string/launch_slideover_summary"
        android:defaultValue="false"
        />

</PreferenceScreen>