<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="talon_for_twitter"
            android:title="Talon for Twitter"
            />

    <Preference
            android:key="evolve_sms"
            android:title="EvolveSMS"
            />

    <Preference
            android:key="blur"
            android:title="Blur - A Launcher Replacement"
            />

    <Preference
            android:key="theme_spotlight"
            android:title="Theme Spotlight"
            />

    <Preference
            android:key="emoji_keyboard"
            android:title="Sliding Emoji Keyboard"
            />

    <Preference
            android:key="emoji_keyboard_ios"
            android:title="Sliding Emoji Keyboard - iOS"
            />

    <Preference
            android:key="emoji_unlock"
            android:title="Sliding Emoji Keyboard Unlock"
            />

    <Preference
            android:key="inspire"
            android:title="Inspire"
            />

    <Preference
            android:key="halo_pop"
            android:title="HaloPop"
            />

    <Preference
            android:key="theme_engine"
            android:title="Sliding Messaging Theme Engine"
            />

</PreferenceScreen>