<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="quick_text"
        android:title="@string/quick_text"
        android:summary="@string/quick_text_summary"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="in_app_notifications"
        android:title="@string/in_app_notifications"
        android:summary="@string/in_app_notifications_summary"
        android:defaultValue="true"
        />

    <CheckBoxPreference
        android:key="notifications"
        android:title="@string/notifications"
        android:summary="@string/notifications_summary"
        android:defaultValue="true"
        />

    <Preference
        android:key="individual_notification_settings"
        android:title="@string/individual_notification_settings"
        android:summary="@string/individual_notification_settings_summary"
        />

    <Preference
        android:key="test_notification"
        android:title="@string/test_notification"
    />

    <ListPreference
        android:key="notification_image"
        android:title="@string/notification_image"
        android:defaultValue="1"
        android:entries="@array/notification_icon"
        android:entryValues="@array/notification_icon_set"
        android:dependency="notifications"
        />

    <ListPreference
        android:key="notification_icon"
        android:title="@string/notification_icon"
        android:defaultValue="white"
        android:entries="@array/notificationIcon"
        android:entryValues="@array/notificationIconInserted"
        android:dependency="notifications"
        />

    <CheckBoxPreference
        android:key="breath"
        android:title="@string/breath"
        android:summary="@string/breath_summary"
        android:defaultValue="false"
        android:dependency="notifications"
        />

    <RingtonePreference
        android:key="ringtone"
        android:title="@string/ringtone"
        android:summary="@string/ringtone_summary"
        android:dependency="notifications"
        android:ringtoneType="notification"
        android:defaultValue="content://settings/system/notification_sound"
        />

    <CheckBoxPreference
        android:key="vibrate"
        android:title="@string/vibrate"
        android:defaultValue="true"
        />

    <ListPreference
        android:key="vibrate_pattern"
        android:title="@string/vibrate_pattern"
        android:summary="@string/vibrate_pattern_summary"
        android:defaultValue="2short"
        android:entries="@array/vibratePattern"
        android:entryValues="@array/vibratePatternSet"
        android:dependency="vibrate"
        />

    <CheckBoxPreference
        android:key="custom_vibrate_pattern"
        android:title="@string/custom_vibrate_pattern"
        android:summary="@string/custom_vibrate_pattern_summary"
        android:defaultValue="false"
        android:dependency="vibrate"
        />

    <EditTextPreference
        android:key="set_custom_vibrate_pattern"
        android:title="@string/set_custom_vibrate_pattern"
        android:summary="@string/set_custom_vibrate_pattern_summary"
        android:dialogTitle="@string/set_custom_vibrate_pattern"
        android:defaultValue="0, 400, 100, 400"
        android:dependency="custom_vibrate_pattern"
        />

    <CheckBoxPreference
        android:key="led"
        android:title="@string/led"
        android:defaultValue="true"
        />

    <ListPreference
        android:key="led_color"
        android:title="@string/led_color"
        android:summary="@string/led_color_summary"
        android:defaultValue="white"
        android:entries="@array/ledColors"
        android:entryValues="@array/ledColorsSet"
        android:dependency="led"
        />

    <com.klinker.android.messaging_sliding.custom_dialogs.SeekBarPreference2
        android:key="led_off_time"
        android:title="@string/led_off_time"
        android:defaultValue="2000"
        android:max="5000"
        />

    <com.klinker.android.messaging_sliding.custom_dialogs.SeekBarPreference2
        android:key="led_on_time"
        android:title="@string/led_on_time"
        android:defaultValue="1000"
        android:max="5000"
        />

    <MultiSelectListPreference
        android:key="button_options"
        android:title="@string/button_options"
        android:summary="@string/button_options_summary"
        android:defaultValue="@array/quickReplyOptionsInserted"
        android:entries="@array/quickReplyOptions"
        android:entryValues="@array/quickReplyOptionsInserted"
        />

    <ListPreference
        android:key="repeating_notification"
        android:title="@string/repeating_notification"
        android:summary="@string/repeating_notification_summary"
        android:defaultValue="none"
        android:entries="@array/repeatingNotification"
        android:entryValues="@array/repeatingNotificationSet"
        />

    <Preference
        android:key="blacklist_settings"
        android:title="@string/blacklist_settings"
        android:summary="@string/blacklist_settings_summary"
        />

    <CheckBoxPreference
        android:key="delivery_reports"
        android:title="@string/delivery_reports"
        android:defaultValue="false"
        />

    <ListPreference
        android:key="delivery_options"
        android:title="@string/delivery_options"
        android:summary="@string/delivery_options_summary"
        android:defaultValue="2"
        android:entries="@array/deliveryOptions"
        android:entryValues="@array/deliveryOptionsInserted"
        />

    <CheckBoxPreference
        android:key="secure_notification"
        android:title="@string/secure_notification"
        android:summary="@string/secure_notification_summary"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="wake_screen"
        android:title="@string/wake_screen"
        android:summary="@string/wake_screen_summary"
        android:defaultValue="false"
        />

    <ListPreference
        android:key="screen_timeout"
        android:title="@string/screen_timeout"
        android:defaultValue="5"
        android:entries="@array/screenTimeout"
        android:entryValues="@array/screenTimeoutInserted"
        android:dependency="wake_screen"
        />

    <CheckBoxPreference
        android:key="unlock_screen"
        android:title="@string/unlock_screen"
        android:summary="@string/unlock_screen_summary"
        android:defaultValue="false"
        android:dependency="wake_screen"
        />
</PreferenceScreen>