<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="slideover_general_category"
         android:title="@string/general_slideover_category" >

        <Preference
            android:key="slideover_help"
            android:title="@string/slideover_tutorial"
            android:summary="@string/slideover_tutorial_summary"
            />

        <CheckBoxPreference
            android:key="slideover_enabled"
            android:title="@string/enable_slideover"
            android:summary="@string/enable_slideover_summary"
            android:defaultValue="false"
        />

        <ListPreference
            android:key="slideover_secondary_action"
            android:title="@string/slideover_secondary_action"
            android:summary="@string/slideover_secondary_action_summary"
            android:defaultValue="conversations"
            android:dependency="slideover_enabled"
            android:entries="@array/slideover_secondary_action"
            android:entryValues="@array/slideover_secondary_action_inserted"
            />

        <CheckBoxPreference
            android:key="slideover_hide_notifications"
            android:summary="@string/slideover_hide_notifications_summary"
            android:title="@string/slideover_hide_notifications"
            android:defaultValue="false"
            android:dependency="slideover_enabled"
            />

        <CheckBoxPreference
            android:key="contact_picture_slideover"
            android:title="@string/contact_picture_slideover"
            android:dependency="slideover_enabled"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="slideover_haptic_feedback"
            android:title="@string/slideover_haptic_feedback"
            android:defaultValue="true"
            android:dependency="slideover_enabled"
            />

        <CheckBoxPreference
            android:key="show_full_app_button"
            android:title="@string/show_full_app_button"
            android:summary="@string/show_full_app_button_summary"
            android:defaultValue="false"
            android:dependency="slideover_enabled"
            />

    </PreferenceCategory>

    <PreferenceCategory android:key="slideover_quick_peek"
        android:title="@string/quick_peek_category" >

        <CheckBoxPreference
            android:key="enable_quick_peek"
            android:title="@string/enable_quick_peek"
            android:summary="@string/enable_quick_peek_summary"
            android:defaultValue="true"
            android:dependency="slideover_enabled"
            />

        <CheckBoxPreference
            android:key="slideover_only_unread"
            android:title="@string/slideover_only_unread"
            android:summary="@string/slideover_only_unread_summary"
            android:dependency="enable_quick_peek"
            android:defaultValue="false"
            />

        <com.klinker.android.messaging_sliding.views.SeekBarPreference3
            android:key="quick_peek_transparency"
            android:title="@string/quick_peek_transparency"
            android:defaultValue="100"
            android:max="100"
            android:dependency="enable_quick_peek"
            />

        <Preference
            android:key="quick_peek_contact_num"
            android:title="@string/quick_peek_contact_num"
            android:summary="@string/quick_peek_contact_num_summary"
            android:defaultValue="5"
            android:dependency="enable_quick_peek"
            />

        <CheckBoxPreference
            android:key="quick_peek_send_voice"
            android:title="@string/quick_peek_send_voice"
            android:summary="@string/quick_peek_send_voice_summary"
            android:defaultValue="false"
            android:dependency="enable_quick_peek"
            />

    </PreferenceCategory>

    <PreferenceCategory android:key="slideover_positioning_category"
        android:title="@string/positioning">

        <CheckBoxPreference
            android:key="slideover_disable_drag"
            android:title="@string/slideover_disable_drag"
            android:summary="@string/slideover_disable_drag_summary"
            android:defaultValue="false"
            android:dependency="slideover_enabled"
            />

        <CheckBoxPreference
            android:key="slideover_disable_sliver_drag"
            android:title="@string/slideover_disable_sliver"
            android:defaultValue="false"
            android:dependency="slideover_enabled"
            />

        <!--<ListPreference
                android:key="slideover_side"
                android:title="@string/slideover_side"
                android:summary="@string/slideover_side_summary"
                android:defaultValue="left"
                android:dependency="slideover_enabled"
                android:entries="@array/slideover_side"
                android:entryValues="@array/slideover_side_inserted"
                />-->

        <!--<com.klinker.android.messaging_sliding.custom_dialogs.SeekBarPreference3
                android:key="slideover_vertical"
                android:title="@string/slideover_alignment"
                android:summary="@string/slideover_alignment_summary"
                android:defaultValue="50"
                android:max="100"
                android:dependency="slideover_enabled"
                />-->

        <com.klinker.android.messaging_sliding.views.SeekBarPreference3
                android:key="slideover_sliver"
                android:title="@string/slideover_sliver"
                android:summary="@string/slideover_sliver_summary"
                android:defaultValue="33"
                android:max="100"
                android:dependency="slideover_enabled"
                />

        <com.klinker.android.messaging_sliding.views.SeekBarPreference3
            android:key="slideover_new_sliver"
            android:title="@string/slideover_new_sliver"
            android:defaultValue="75"
            android:max="100"
            android:dependency="slideover_enabled"
            />

        <CheckBoxPreference
            android:key="ping_on_unlock"
            android:title="@string/ping_on_unlock"
            android:summary="@string/ping_on_unlock_summary"
            android:defaultValue="true"
            android:dependency="slideover_enabled"
            />

        <CheckBoxPreference
            android:key="animate_text_on_ping"
            android:title="@string/animate_text_on_ping"
            android:defaultValue="true"
            android:dependency="slideover_enabled"
            />

        <CheckBoxPreference
            android:key="slideover_return_timeout"
            android:title="@string/slideover_return_timeout"
            android:defaultValue="false"
            android:dependency="slideover_enabled"
            />

        <com.klinker.android.messaging_sliding.views.SeekBarPreference3
            android:key="slideover_return_timeout_length"
            android:title="@string/slideover_return_timeout_length"
            android:defaultValue="20"
            android:max="60"
            android:dependency="slideover_return_timeout"
            />

        <com.klinker.android.messaging_sliding.views.SeekBarPreference3
                android:key="slideover_activation"
                android:title="@string/slideover_activation"
                android:summary="@string/slideover_activation_summary"
                android:defaultValue="33"
                android:max="100"
                android:dependency="slideover_enabled"
                />

        <com.klinker.android.messaging_sliding.views.SeekBarPreference3
                android:key="slideover_break_point"
                android:title="@string/slideover_break_point"
                android:summary="@string/slideover_break_point_summary"
                android:defaultValue="33"
                android:max="100"
                android:dependency="slideover_enabled"
                />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/slideover_theme_settings">

        <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="slideover_color"
                android:title="@string/slideover_color"
                android:defaultValue="@color/white"
                android:dependency="slideover_enabled"
                />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="slideover_unread_color"
                android:title="@string/slideover_unread_color"
                android:defaultValue="@color/holo_red"
                android:dependency="slideover_enabled"
                />

        <com.klinker.android.messaging_sliding.views.SeekBarPreference3
                android:key="slideover_animation_speed"
                android:title="@string/slideover_animation_speed"
                android:defaultValue="33"
                android:max="100"
                android:dependency="slideover_enabled"
                />

    </PreferenceCategory>

    <PreferenceCategory android:key="slideover_settings_popup_category"
        android:title="@string/slideover_popup_category">

        <CheckBoxPreference
            android:key="full_app_popup_close"
            android:title="@string/full_app_popup_close"
            android:summary="@string/full_app_popup_close_summary"
            android:defaultValue="false"
        />

        <CheckBoxPreference
            android:key="disable_backgrounds"
            android:title="@string/disable_backgrounds"
            android:summary="@string/disable_backgrounds_summary"
            android:defaultValue="true"
            />

        <com.klinker.android.messaging_sliding.views.SeekBarPreference3
            android:key="slideover_padding"
            android:title="@string/slideover_padding"
            android:summary="@string/slideover_padding_summary"
            android:defaultValue="50"
            android:max="100"
            />

        <com.klinker.android.messaging_sliding.views.SeekBarPreference3
            android:key="slideover_width_padding"
            android:title="@string/slideover_padding"
            android:summary="@string/slideover_width_padding_summary"
            android:defaultValue="10"
            android:max="100"
            />

    </PreferenceCategory>

    <Preference
        android:title="@string/under_development"
        android:summary="@string/under_development_summary"
    />

</PreferenceScreen>