<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="security_option"
            android:title="@string/security"
            android:summary="@string/security_summary"
            android:defaultValue="none"
            android:entries="@array/security_type"
            android:entryValues="@array/security_type_set" />

    <Preference
            android:key="set_password"
            android:title="@string/set_password" />
            <!--android:dependency="security"-->

    <CheckBoxPreference
            android:key="auto_unlock"
            android:title="@string/auto_unlock"
            android:summary="@string/auto_unlock_summary"
            android:defaultValue="true" />
            <!-- android:dependency="security" -->

    <ListPreference
            android:key="timeout_settings"
            android:title="@string/timeout_settings"
            android:summary="@string/timeout_settings_summary"
            android:defaultValue="30000"
            android:entries="@array/timeout"
            android:entryValues="@array/timeout_set" />
            <!-- android:dependency="security" -->


</PreferenceScreen>