<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="run_as"
        android:title="@string/run_as"
        android:defaultValue="sliding"
        android:entries="@array/runAs"
        android:entryValues="@array/runAsInserted"
        />

    <Preference
        android:key="custom_theme_prefs"
        android:title="@string/custom_theme_prefs" >
    </Preference>

    <Preference
        android:key="title_prefs"
        android:title="@string/title_bar_settings" >
    </Preference>

    <ListPreference
        android:key="page_or_menu2"
        android:title="@string/page_or_menu"
        android:summary="@string/page_or_menu_summary"
        android:defaultValue="2"
        android:entries="@array/slideToMenu"
        android:entryValues="@array/slideToMenuInserted"
        />

    <CheckBoxPreference
        android:key="custom_background"
        android:title="@string/custom_background"
        android:summary="@string/custom_background_summary"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="custom_background2"
        android:title="@string/custom_background2"
        android:summary="@string/custom_background2_summary"
        android:defaultValue="false"
        />

    <ListPreference
        android:key="card_theme"
        android:title="@string/theme"
        android:defaultValue="Light"
        android:entries="@array/cardTheme"
        android:entryValues="@array/cardThemeInserted"
        />

    <Preference
        android:key="font_settings"
        android:title="@string/ct_custom_font"
        />

    <CheckBoxPreference
        android:key="display_contact_cards"
        android:title="@string/display_contact_cards"
        android:summary="@string/display_contact_cards_summary"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="display_contact_names"
        android:title="@string/display_contact_names"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="simple_cards"
        android:title="@string/simple_cards"
        android:summary="@string/simple_cards_summary"
        android:defaultValue="true"
        />

    <CheckBoxPreference
        android:key="top_actionbar"
        android:title="@string/top_actionbar"
        android:summary="@string/top_actionbar_summary"
        android:defaultValue="false"
        />

    <ListPreference
        android:key="smilies"
        android:title="@string/smilies"
        android:summary="@string/smilies_summary"
        android:defaultValue="with"
        android:entries="@array/smilies"
        android:entryValues="@array/smiliesInserted"
        />

    <CheckBoxPreference
        android:key="emoji"
        android:title="@string/emoji"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="emoji_type"
        android:title="@string/emoji_type"
        android:defaultValue="true"
        />
</PreferenceScreen>