<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
            android:key="widget_dark_theme"
            android:title="@string/widget_dark_theme"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="widget_background"
            android:title="@string/widget_background"
            android:summary="@string/widget_background_summary"
            android:defaultValue="true" />

    <CheckBoxPreference
            android:key="dark_background"
            android:title="@string/dark_background"
            android:summary="@string/widget_background_summary"
            android:defaultValue="false"
            android:dependency="widget_background" />

</PreferenceScreen>