<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:divider="?android:attr/dividerVertical"
              android:showDividers="end"
              android:dividerPadding="12dp">

    <SearchView android:id="@+id/menu_search"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

</LinearLayout>