<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	    
	<android.support.v4.view.ViewPager
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/image_attachment_view"
	    android:background="@null"
	    tools:context=".MainActivity" >
	
	    <!--
	    This title strip will display the currently visible page title, as well as the page
	    titles for adjacent pages.
	    -->

	    <android.support.v4.view.PagerTitleStrip
	        android:id="@+id/pager_title_strip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:background="#33b5e5"
	        android:paddingBottom="4dp"
	        android:paddingTop="4dp"
	        android:textColor="#fff" />
	
	</android.support.v4.view.ViewPager>

	<ImageView
	    android:id="@+id/newMessageGlow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:adjustViewBounds="true"
	    android:contentDescription="@string/placeholder"
	    android:src="@drawable/overscroll_glow"
	    android:visibility="invisible" />
	
	<View
	    android:id="@+id/view1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignTop="@+id/messageEntry"
	    android:background="@color/white" />
    
    <EditText
        android:id="@+id/messageEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sendButton"
        android:layout_toRightOf="@+id/display_emoji"
        android:ems="10"
        android:hint="@string/type_message"
        android:inputType="textCapSentences|textMultiLine|textShortMessage"
        android:maxLines="5"
        android:minHeight="50dp"
        android:minLines="2"
        android:singleLine="true"
        android:textSize="@dimen/type_message"
        android:textCursorDrawable="@null"
        android:tag="phone" >
		<requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/charsRemaining2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal|center"
        android:text="@string/chars"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/chars_remaining" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/messageEntry"
        android:background="@null"
        android:contentDescription="@string/send_button"
        android:cropToPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_action_send_black" />

    <ImageButton
        android:id="@+id/display_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/view1"
        android:background="@drawable/dark_send_button"
        android:contentDescription="@string/emoji"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/emo_im_smirk" />

    <View
        android:id="@+id/image_attachment_view_background2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_attachment_view"
        android:layout_alignTop="@+id/image_attachment_view" />

    <com.android.mms.ui.ImageAttachmentView
        android:id="@+id/image_attachment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/attachment_editor_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5dip" >

        <ImageView
            android:id="@+id/image_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="300dip"
            android:contentDescription="@string/placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="8dp" >

            <Button
                android:id="@+id/view_image_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dip"
                android:layout_height="45dip"
                android:text="@string/view"
                android:textColor="@color/button_text" />

            <Button
                android:id="@+id/replace_image_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dip"
                android:layout_height="45dip"
                android:text="@string/replace"
                android:textColor="@color/button_text" />

            <Button
                android:id="@+id/remove_image_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dip"
                android:layout_height="45dip"
                android:text="@string/remove"
                android:textColor="@color/button_text" />
        </LinearLayout>
    </com.android.mms.ui.ImageAttachmentView>

    <TextView
        android:id="@+id/mmsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sendButton"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/view1"
        android:gravity="center"
        android:text="@string/mms"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/chars_remaining"
        android:visibility="gone" />
    
</RelativeLayout>