<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:paddingTop="10dp" >

    <com.klinker.android.messaging_sliding.CustomListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:cacheColorHint="@color/card_message_list_back"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="0dp"
        android:divider="@null" >

    </com.klinker.android.messaging_sliding.CustomListView>

</RelativeLayout>