<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <QuickContactBadge
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageContactPicture"
            android:src="@drawable/default_avatar"
            android:minHeight="64dp" android:minWidth="64dp"
            android:scaleType="centerInside" android:adjustViewBounds="true"
            android:maxWidth="64dp" android:maxHeight="64dp"
            android:contentDescription="@string/placeholder"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageContactPicture"
            android:id="@+id/messageBody"
            android:layout_alignParentRight="true"
            android:minHeight="64dp">

        <TextView
                android:id="@+id/textBody"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/placeholder"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_conversation_summary"
                />

        <TextView
                android:id="@+id/textDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="@string/placeholder"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/card_message_text_date_2"
                android:layout_gravity="left|center_vertical"/>

        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/media"
                android:layout_gravity="center"
                android:src="@android:color/transparent"
                android:contentDescription="@string/placeholder"
                android:padding="12dp"/>

    </LinearLayout>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:id="@+id/downloadButton"
            android:layout_gravity="right|center_vertical"
            android:maxHeight="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignBottom="@+id/imageContactPicture"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"/>

</RelativeLayout>