<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/new_message_swipe"
                android:paddingRight="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:gravity="center_horizontal">

    <TextView android:id="@+id/conversation_swipe_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Swipe from the right to compose a new message"
              android:textColor="@color/white"
              android:layout_alignParentBottom="true"
              android:paddingBottom="50dp"
              android:gravity="right"
              android:textSize="25dp"/>

</RelativeLayout>