<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/messageScreen2">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/sentBackground">

        <EditText
                android:id="@+id/contactEntry"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/contact_entry"
                android:textCursorDrawable="@null">
        </EditText>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/contactLister"
                android:background="@drawable/dark_send_button"
                android:src="@drawable/card_person"
                android:contentDescription="@string/placeholder"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

    </LinearLayout>

    <ListView
            android:id="@+id/contactSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/light_silver"
            android:paddingBottom="1dp"
            android:paddingTop="1dp" >

    </ListView>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_attachment_view_background">

        <com.android.mms.ui.ImageAttachmentView
                android:id="@+id/image_attachment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/attachment_editor_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="5dip" >



            <ImageView
                    android:id="@+id/image_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="300dip"
                    android:contentDescription="@string/placeholder" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="8dp" >

                <Button
                        android:id="@+id/view_image_button2"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="100dip"
                        android:layout_height="45dip"
                        android:text="@string/view"
                        android:textColor="@color/button_text" />

                <Button
                        android:id="@+id/replace_image_button2"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="100dip"
                        android:layout_height="45dip"
                        android:text="@string/replace"
                        android:textColor="@color/button_text" />

                <Button
                        android:id="@+id/remove_image_button2"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="100dip"
                        android:layout_height="45dip"
                        android:text="@string/remove"
                        android:textColor="@color/button_text" />
            </LinearLayout>
        </com.android.mms.ui.ImageAttachmentView>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view1">

        <LinearLayout android:orientation="horizontal"
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent">

            <ImageButton
                    android:id="@+id/display_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/dark_send_button"
                    android:contentDescription="@string/emoji"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/emo_im_smirk" />

            <EditText
                    android:id="@+id/messageEntry2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_message"
                    android:inputType="textCapSentences|textMultiLine|textShortMessage"
                    android:maxLines="5"
                    android:minHeight="50dp"
                    android:minLines="2"
                    android:textSize="@dimen/type_message"
                    android:textCursorDrawable="@null"
                    android:tag="phone" >
                <requestFocus/>
            </EditText>

            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                <ImageButton
                        android:id="@+id/sendButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/send_button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_action_send_black" />

                <TextView
                        android:id="@+id/charsRemaining2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chars"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/chars_remaining"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>

                <TextView
                        android:id="@+id/mmsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mms"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/chars_remaining"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
            android:id="@+id/tabs_new_message"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:visibility="gone"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/emojiKeyboard_new_message"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

    </android.support.v4.view.ViewPager>
</LinearLayout>