<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

    <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/scrollView">

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:id="@+id/selectDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/setDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/date_picker" />
                <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/setTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_picker" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/time_and_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectDate"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                <TextView
                        android:id="@+id/currentDate"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:gravity="center" />

                <TextView
                        android:id="@+id/currentTime"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_and_date"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:gravity="center_vertical" >

                <TextView
                        android:id="@+id/repetitionText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:text="@string/repetition" />

                <Spinner
                        android:id="@+id/repetitionSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- <LinearLayout
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:gravity="center" >

        <Button
                android:id="@+id/setBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/schedule_backup" />


    </LinearLayout> -->


</RelativeLayout>