<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <View
            android:id="@+id/sentBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"/>

    <EditText
            android:id="@+id/contactEntry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/contact_entry"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/black">
    </EditText>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/contactEntry"
        android:id="@+id/scrollView"
        android:layout_above="@+id/view1">

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:id="@+id/selectDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/setDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/date_picker"
                        android:onClick="showDatePickerDialog" />
                <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/setTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_picker"
                        android:onClick="showTimePickerDialog" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/time_and_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectDate"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                <TextView
                        android:id="@+id/currentDate"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:gravity="center" />

                <TextView
                        android:id="@+id/currentTime"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_and_date"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical" >

                <TextView
                        android:id="@+id/repetitionText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:text="@string/repetition" />

                <Spinner
                        android:id="@+id/repetitionSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/messageEntry2"
            android:background="@color/white" />

    <EditText
            android:id="@+id/messageEntry2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/display_emoji"
            android:paddingRight="10dp"
            android:ems="10"
            android:hint="@string/type_message"
            android:inputType="textCapSentences|textMultiLine|textShortMessage"
            android:maxLines="5"
            android:minHeight="50dp"
            android:minLines="2"
            android:singleLine="true"
            android:textSize="@dimen/type_message"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/black">

    </EditText>

    <ImageButton
            android:id="@+id/display_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view1"
            android:background="@color/white"
            android:contentDescription="@string/emoji"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_emoji_dark" />


</RelativeLayout>