build.board: MAKO
build.bootloader: MAKOZ10o
build.brand: google
build.cpu_abi: armeabi-v7a
build.cpu_abi2: armeabi
build.device: mako
build.display: JDQ39
build.fingerprint: google/occam/mako:4.2.2/JDQ39/573038:user/release-keys
build.hardware: mako
build.host: wpee8.hot.corp.google.com
build.id: JDQ39
build.manufacturer: LGE
build.model: Nexus 4
build.product: occam
build.radio: unknown
build.serial: 018a1e119856a34f
build.tags: release-keys
build.time: 1360362168000
build.type: user
build.user: android-build
version.codename: REL
version.incremental: 573038
version.release: 4.2.2
version.sdk_int: 17
