<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_block_all"
        android:showAsAction="never"
        android:title="@string/block_all_unknown_numbers"
        android:checkable="true"
        android:checked="false"/>

</menu>