<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/done"
          android:orderInCategory="1"
          android:title="@string/widget_done"
          android:icon="@drawable/ic_done"
          android:showAsAction="always" >
    </item>
</menu>